
# ============ period 3 ============
# ===candlefrobra===
cat 2b2o$2b2o2$4o$o3bo$2bobo2$bo2bo$bobo$2bo! 6 -3 -5 * required 2b2o$2b2o2$4o$5o$b4o$b4o$b3o$b3o$2bo! -3 -5 period 3
# ===caterer===
cat 2bo$o3b4o$o3bo$o$3bo$b2o! 6 -4 -3 * required 7o$6o$5o$4o$b2o! -4 -2 period 3
# ===30P3===
cat 12b2o$6b2o4b2o$2bob4o3bo$3o2bobob7o$15bo$2b2o7b2o$3bo5b3obo$9b4o$9bo! 6 -8 -5 * required 11b2o$7b6o$b10o$15o$b14o$b13o$2b9obo$8b4o! -7 -5 forbidden 12b2o$6b2o4b2o$2bob4o3bo$3o2bobob7ob2o$15bobobo$2b2o7b2o5bo$3bo5b3obo$9b4o$9bo! -8 -5 period 3
# ===odd keys===
cat 2bo6bo$bo2bo2bo2bo$o10bo$b2ob4ob2o$5b2o! 6 -6 -3 @ required b3o4b3o$12o$b10o$5b2o! -6 -2 period 3
# ===jam===
cat 3b2o$2bo2bo$o2bobo$o3bo$o$3bo$b2o! 6 -3 -4 @ required 3b2o$2b4o$6o$5o$3o$b3o$b2o! -3 -4 period 3
# ===258P3 (large domino)===
cat 13b2o2$3b2o3bob2o4b2obo3b2o$2bo3bobo3b4o3bobo3bo$2bobo5bo2b2o2bo5bobo$b2o6b2o2b2o2b2o6b2o$o2b3o4b2o4b2o4b3o2bo$2o4b3o3b4o3b3o4b2o$2b3ob3o10b3ob3o$2o5bo4b4o4bo5b2o$bobo3b2o10b2o3bobo$o2b3o3bo2bo2bo2bo3b3o2bo$b2o3b2o3b6o3b2o3b2o$2bobo4b2o2b2o2b2o4bobo$2bob2obobo3b2o3bobob2obo$b2o2bob5o4b5obo2b2o$o2bob2o4b6o4b2obo2bo$bobobobobo8bobobobobo$2obo6b8o6bob2o$3b2o2b2o10b2o2b2o$2obo2bo2b3ob2ob3o2bo2bob2o$o3b2o2bo2bob2obo2bo2b2o3bo$b3o5b2o6b2o5b3o$3bo20bo! 6 -14 -12 @ required 3b22o$2b24o$2b24o$b26o$28o$28o$2b24o$28o$b26o$28o$b26o$2b24o$2b24o$b26o$28o$b26o$28o$26o$28o$28o$b26o$3b22o! -14 -10 period 3

# ============ period 4 ============
# ===mold===
cat 2o$3o$2obo$2bobo$bo2bo$2b2o! 4 -3 -3 @ required b2o$4o$3obo$bobobo$2bo2bo$3b2o! -4 -3 period 4
# ===basic domino===
cat 7b2o2$6bo$5bob3o$3b3o4bo$2bo3bo5bo$2b5o5bo$5bo2bobobo$4obo4bo$o2b2o! 4 -7 -5 @ required 6b3o$5b5o$3b9o$2b11o$2b11o$b12o$13o$11o! -7 -3 period 4
# ===t nosed===
cat 5bo$5bo$4b3o4$3b5o$2bob3obo$2bobobobo$b2obobob2o$o2b2ob2o2bo$2o7b2o! 4 -6 -6 @ required 4b3o$4b3o$3b5o$3b5o$2b7o$2b7o$b9o$10o$11o$2o7b2o! -6 -4 period 4
# ===fountain===
cat 9bo2$3b2obo5bob2o$3bo5bo5bo$4b2ob2ob2ob2o2$6b2o3b2o$2o15b2o$o2bo3bobobo3bo2bo$b3ob9ob3o$4bo4bo4bo$3b2o9b2o$3bo11bo$5bo7bo$4b2o7b2o! 8 -10 -8 @ required 3b13o$3b13o$3b13o$2b15o$2b15o$19o$19o$b17o$4b11o$3b13o$3b13o$4b11o$4b11o! -10 -6 period 4
# ===smaller fountain variant===
cat 7bo2$3b2o5b2o$b2o4bo4b2o$5b2ob2o$bobo7bobo$bo2bobobobo2bo$5obobob5o$o4bo3bo4bo$b3obobobob3o$3bo2bobo2bo$4bobobobo$5b2ob2o! 8 -8 -7 @ required 3b9o$b13o$b13o$b13o$b13o$15o$15o$b13o$3b9o$4b7o$5b5o! -8 -5 period 4
# ===smaller superfountain variant===
cat 11bo3$5bo2bo5bo2bo$3b2o2bob5obo2b2o$5bo11bo$3bob2o9b2obo$bobo3b3o3b3o3bobo$3obo13bob3o$10bobo$4b3o3bobo3b3o$4bo2bo3bo3bo2bo$3b4o2bobobo2b4o$3b2o2b3obob3o2b2o$2bo3bo3bobo3bo3bo$3bo2bobobobobobo2bo$4bobob2o3b2obobo$5bo11bo! 8 -12 -9 @ required 5b13o$3b17o$3b18o$3b18o$bob19o$23o$2b19o$2b19o$2b19o$2b19o$2b19o$2b19o$3b17o$4b15o$5b13o! -12 -6 period 4
# ===superfountain===
cat 13bo3$9bo7bo$7bo2b7o2bo$7bo11bo$b2o3bo13bo3b2o$bobob2o3b2o3b2o3b2obobo$2bo3bo3b3ob3o3bo3bo$obob2ob2o9b2ob2obobo$2obo2bob2o7b2obo2bob2o$3bobo5b2ob2o5bobo$3bob2o2b2o5b2o2b2obo$bob3o5bo3bo5b3obo$obo2bo15bo2bobo$o2b6o3bobo3b6o2bo$b2o8b2ob2o8b2o$2bob2obo11bob2obo$2bobo5bo5bo5bobo$b2o5b2ob2ob2ob2o5b2o$3b6o9b6o$3bo4bob2o3b2obo4bo$5b4o2bobobo2b4o$b4obob2obobobob2obob4o$bo2bo5bobobobo5bo2bo$6bobobobobobobobo$5b2ob2o3bo3b2ob2o! 8 -14 -14 @ required 9b9o$7b13o$7b13o$b25o$b25o$2b23o$ob23obo$27o$2b23o$2b23o$b25o$27o$27o$b25o$2b23o$2b23o$b25o$b25o$b25o$b25o$b25o$bo2b19o2bo$4b19o$5b17o! -14 -11 forbidden 16bo3$12bo7bo$10bo2b7o2bo$10bo11bo$4b2o3bo13bo3b2o$4bobob2o3b2o3b2o3b2obobo$5bo3bo3b3ob3o3bo3bo$3bobob2ob2o9b2ob2obobo$3b2obo2bob2o7b2obo2bob2o$6bobo5b2ob2o5bobo$6bob2o2b2o5b2o2b2obo$4bob3o5bo3bo5b3obo$3bobo2bo15bo2bobo$3bo2b6o3bobo3b6o2bo$4b2o8b2ob2o8b2o$5bob2obo11bob2obo$5bobo5bo5bo5bobo$4b2o5b2ob2ob2ob2o5b2o$6b6o9b6o$6bo4bob2o3b2obo4bo$8b4o2bobobo2b4o$b2ob4obob2obobobob2obob4o$obobo2bo5bobobobo5bo2bo$bo7bobobobobobobobo$8b2ob2o3bo3b2ob2o! -17 -14 forbidden 13bo3$9bo7bo$7bo2b7o2bo$7bo11bo$b2o3bo13bo3b2o$bobob2o3b2o3b2o3b2obobo$2bo3bo3b3ob3o3bo3bo$obob2ob2o9b2ob2obobo$2obo2bob2o7b2obo2bob2o$3bobo5b2ob2o5bobo$3bob2o2b2o5b2o2b2obo$bob3o5bo3bo5b3obo$obo2bo15bo2bobo$o2b6o3bobo3b6o2bo$b2o8b2ob2o8b2o$2bob2obo11bob2obo$2bobo5bo5bo5bobo$b2o5b2ob2ob2ob2o5b2o$3b6o9b6o$3bo4bob2o3b2obo4bo$5b4o2bobobo2b4o$b4obob2obobobob2obob4ob2o$bo2bo5bobobobo5bo2bobobo$6bobobobobobobobo7bo$5b2ob2o3bo3b2ob2o! -14 -14 period 4
# ===medium LW emulator===
cat 8bo2bo3$6b8o$6b2o4b2o$5b2o6b2o$5bo8bo2$4bobobo2bobobo$4bo2bo4bo2bo$b2o4bo4bo4b2o$ob16obo$o18bo$b5o8b5o$3bobo2bo2bo2bobo$5b4o2b4o$b4o10b4o$bo2bobo6bobo2bo$5b2o6b2o! 8 -10 -10 @ required 7b6o$6b8o$6b8o$5b10o$5b10o$3b14o$3b14o$3b14o$b18o$20o$20o$b18o$b18o$b18o$b18o$bo2b12o2bo$5b10o! -10 -8 forbidden 11bo2bo3$9b8o$9b2o4b2o$8b2o6b2o$8bo8bo2$7bobobo2bobobo$7bo2bo4bo2bo$4b2o4bo4bo4b2o$3bob16obo$3bo18bo$4b5o8b5o$6bobo2bo2bo2bobo$8b4o2b4o$b2ob4o10b4o$obobo2bobo6bobo2bo$bo6b2o6b2o! -13 -10 forbidden 8bo2bo3$6b8o$6b2o4b2o$5b2o6b2o$5bo8bo2$4bobobo2bobobo$4bo2bo4bo2bo$b2o4bo4bo4b2o$ob16obo$o18bo$b5o8b5o$3bobo2bo2bo2bobo$5b4o2b4o$b4o10b4ob2o$bo2bobo6bobo2bobobo$5b2o6b2o6bo! -10 -10 period 4
# ===MW emulator===
cat 7bo$2b2obo3bob2o$2bo9bo$3b2o5b2o$3o2b5o2b3o$o2bo7bo2bo$b2o9b2o! 8 -8 -4 @ required 2b2o7b2o$2b11o$3b9o$3o2b5o2b3o$o2bo7bo2bo$b2o9b2o! -8 -3 period 4
# ===blocked MW===
cat 11bo$4bo3bo5bo3bo$3bobo11bobo$3bobo11bobo$2obobob9obobob2o$2obo15bob2o$3bo15bo$3bobo4bobo4bobo$4b2o3bob2o4b2o$9bo$8b2o! 8 -12 -6 @ required 3bo13bo$2b17o$2b17o$21o$21o$2b17o$2b17o$3b6ob8o$8bo$7b2o! -11 -5 forbidden 11bo$4bo3bo5bo3bo$3bobo11bobo$3bobo11bobo$2obobob9obobob2o$2obo15bob2o$3bo15bo$3bobo4bobo4bobo$4b2o3bob2o4b2o$9bo$8b2o2$8b2o$7bobo$8bo! -12 -6 period 4
# ===medium MW===
cat 10bo$8bo3bo3$6b9o$6b2o5b2o$5b2o7b2o$5bo9bo2$b2o2b3o5b3o2b2o$bo2bob2o5b2obo2bo$2bobobo7bobobo$b2ob2o9b2ob2o$o2bo3b3ob3o3bo2bo$bobob2o7b2obobo$2bo2bobo5bobo2bo$8bobobo$4b4o2bo2b4o$5bob7obo$3bobo9bobo$b3obo2b2ob2o2bob3o$o5bo2bobo2bo5bo$bob2obobo3bobob2obo$2b2obobo5bobob2o$6bo7bo! 8 -11 -13 @ required 8b5o$6b9o$6b9o$5b11o$5b11o$5b11o$b19o$b19o$2b17o$b19o$21o$b19o$2b17o$2b17o$2b17o$2b17o$2b17o$b19o$21o$b8o3b8o$2b2obobo5bobob2o$6bo7bo! -11 -10 period 4
# ===small HW sparker===
cat 7b2o$2b2obo4bob2o$2bo10bo$3b2o6b2o$3o2b6o2b3o$o2bo8bo2bo$b2o10b2o! 8 -8 -4 @ required 2b12o$2b12o$2b12o$16o$4o8b4o$b2o10b2o! -8 -3 period 4
# ===blocked HW===
cat 11b2o$4bo3bo6bo3bo$3bobo12bobo$3bobo12bobo$2obobob10obobob2o$2obo16bob2o$3bo16bo$3bobo4b2obo4bobo$4b2o4bob2o4b2o! 8 -12 -5 @ required 3bo14bo$2b18o$2b18o$22o$22o$2b18o$2b18o$3b7ob8o! -11 -4 period 4
# ===medium HW===
cat 9b2o$7bo4bo3$5b10o$5b2o6b2o$4b2o8b2o$4bo10bo2$2b3o10b3o$2b4o2bo2bo2b4o$bo6b4o6bo$b6o6b6o$o5b8o5bo$b5o2bo2bo2b5o$5bo8bo$3bo12bo$3b2o10b2o! 8 -10 -9 @ required 7b6o$6b8o$5b10o$5b10o$4b12o$4b12o$4b12o$2b16o$2b16o$b18o$b18o$20o$b18o$3b14o$3b14o$3b14o! -10 -7 period 4
# ===medium domino===
cat 8b2o2$5bo6bo$5bob4obo$2o2b2ob4ob2o2b2o$o4bo6bo4bo$b3o10b3o$3bobo6bobo$b3o3bo2bo3b3o$o6b4o6bo$2o14b2o$4b10o2$3bob2ob2ob2obo$5bobo2bobo$b3obobo2bobob3o$o3b2ob4ob2o3bo$b2o12b2o$3b4ob2ob4o$3bo2bob2obo2bo! 8 -9 -10 @ required 5b8o$5b8o$18o$18o$18o$18o$18o$18o$18o$18o$18o$18o$18o$18o$18o$b16o$3b12o$3bo2b6o2bo! -9 -8 period 4
# ===large domino===
cat 12b2o3$8bo8bo$6bo2b8o2bo$6bo12bo$2o3bo14bo3b2o$obob2o3b2o4b2o3b2obobo$bo3bo3b3o2b3o3bo3bo$2b3ob2o10b2ob3o$5bob2o8b2obo$4obo4b2o2b2o4bob4o$o2bo4b2o6b2o4bo2bo$4b2o4bo4bo4b2o2$7bo10bo$2o5bob8obo5b2o$obobo2b2o8b2o2bobobo$2bob3o12b3obo$bo3bo4b2o2b2o4bo3bo$b5o4bo4bo4b5o$5bob2obo4bob2obo$ob2obobobo6bobobob2obo$2ob2o16b2ob2o! 8 -13 -12 @ required 7b12o$6b14o$6b14o$26o$26o$26o$26o$26o$26o$26o$26o$26o$26o$26o$26o$26o$26o$11o4b11o$11o4b11o$8obo6bob8o$2ob2o16b2ob2o! -13 -9 forbidden 16b2o3$12bo8bo$10bo2b8o2bo$10bo12bo$4b2o3bo14bo3b2o$4bobob2o3b2o4b2o3b2obobo$5bo3bo3b3o2b3o3bo3bo$6b3ob2o10b2ob3o$9bob2o8b2obo$b2ob4obo4b2o2b2o4bob4o$obobo2bo4b2o6b2o4bo2bo$bo6b2o4bo4bo4b2o2$11bo10bo$4b2o5bob8obo5b2o$4bobobo2b2o8b2o2bobobo$6bob3o12b3obo$5bo3bo4b2o2b2o4bo3bo$5b5o4bo4bo4b5o$9bob2obo4bob2obo$4bob2obobobo6bobobob2obo$4b2ob2o16b2ob2o! -17 -12 forbidden 12b2o3$8bo8bo$6bo2b8o2bo$6bo12bo$2o3bo14bo3b2o$obob2o3b2o4b2o3b2obobo$bo3bo3b3o2b3o3bo3bo$2b3ob2o10b2ob3o$5bob2o8b2obo$4obo4b2o2b2o4bob4ob2o$o2bo4b2o6b2o4bo2bobobo$4b2o4bo4bo4b2o6bo2$7bo10bo$2o5bob8obo5b2o$obobo2b2o8b2o2bobobo$2bob3o12b3obo$bo3bo4b2o2b2o4bo3bo$b5o4bo4bo4b5o$5bob2obo4bob2obo$ob2obobobo6bobobob2obo$2ob2o16b2ob2o! -13 -12 period 4
# ===blocked triple dot===
cat 4bo3bobobo3bo$3bobo9bobo$3bobo9bobo$2obobob7obobob2o$2obo13bob2o$3bo13bo$3bobo4bo4bobo$4b2o3bobo3b2o$10bo! 8 -11 -5 @ required 3bo11bo$2b15o$2b15o$19o$19o$2b15o$2b15o$3b13o$9bo! -10 -5 period 4
# ===medium triple dot===
cat 11bobobo$8bo9bo$7b2o9b2o$3bo3b2ob7ob2o3bo$2bobo17bobo$2bobobo13bobobo$b2obobo3bobobobo3bobob2o$bo5bobob2ob2obobo5bo$2b2ob2o2bobo3bobo2b2ob2o$3bobo3bo2b3o2bo3bobo$3bob4ob2o3b2ob4obo$2obobo3bo2bobo2bo3bobob2o$o2bo2b3o2bo3bo2b3o2bo2bo$2b2ob2o2b2o5b2o2b2ob2o$4bo3bo9bo3bo$4bobobo9bobobo$5b2ob2o7b2ob2o! 8 -14 -9 @ required 9b9o$7b13o$3b21o$2b23o$2b23o$b25o$b25o$2b23o$3b21o$3b21o$2ob21ob2o$o2b21o2bo$2b23o$4b19o$4b19o$5b17o! -14 -8 period 4
# ===double t nosed===
cat 2bo5bo$2bo5bo$b3o3b3o2$2ob2ob2ob2o2$2bo5bo$2b2o3b2o$2bobobobo$2bobobobo2$3b2ob2o$2b2obob2o$3obobob3o2$2o7b2o$bo7bo$ob2o3b2obo$bob5obo$2o3bo3b2o$bo2bobo2bo$2obobobob2o$bob2ob2obo$o9bo$b2obobob2o$2bobobobo$o2bo3bo2bo$2obobobob2o$2bobobobo$2bobobobo$3bo3bo! 8 -6 -16 @ required b3o3b3o$b9o$11o$11o$11o$11o$11o$11o$11o$11o$11o$11o$11o$11o$b9o$11o$b9o$11o$b9o$11o$b9o$11o$11o$11o$11o$11o$2b7o$2b7o$3bo3bo! -6 -14 period 4

# ============ period 5 ============
# ===fumarole===
cat 3b2o$b2o2b2o$bo4bo$2bo2bo$obo2bobo$2o4b2o! 10 -4 -3 @ required b2o2b2o$b6o$b6o$8o$8o! -4 -2 period 5
# ===toaster===
cat 4bo6b2o$3bobob2o2bo$3bobobobobo$2b2obo3bob2o$o3b2obob2o3bo$3bo7bo$3bo7bo$o3b2obob2o3bo$2b2obo3bob2o$3bobobobobo$3bobob2o2bo$4bo6b2o! 10 -8 -6 @ required bo6b2o$9o$9o$9o$9o$9o$9o$9o$9o$9o$9o$bo6b2o! -5 -6 period 5
# ===MW volcano===
cat 5bo2b2o$4bobo2bo$4bobobo$3b2obob2o$bo3b2o3bo$4b2o2b2obo$o3bobo2bobo$4b2o2b3o$bo3b2o$3b2obob5o$4bobo2bo2bo$4bo2bo$5b2o! 10 -7 -7 @ required 2bo2b2o$b6o$b6o$7o$8o$9o$9o$8o$10o$10o$b9o$b4o$2b2o! -4 -7 period 5
# ===HW volcano===
cat 6bo$4b3o$3bo8b2o$3bob2o5bo$2b2obobo5bo$4bo2bo4b2o$4b2obob2o$3b3obobob5o$2bo2bobo5bo2bo$5bo2b5o2b2o$5b4o3bo$o3bobo5b2o$o3bobo5b2o$5b4o3bo$5bo2b5o2b2o$2bo2bobo5bo2bo$3b3obobob5o$4b2obob2o$4bo2bo4b2o$2b2obobo5bo$3bob2o5bo$3bo8b2o$4b3o$6bo! 10 -9 -12 @ required 4bo$2b3o$b4o5b2o$b5o4bo$6o5bo$6o4b2o$9o$14o$15o$15o$15o$15o$15o$15o$15o$15o$14o$9o$7o3b2o$6o5bo$b4o5bo$b4o5b2o$2b3o$4bo! -7 -12 period 5
# ===pipsquirter===
cat 7bo$7bo2$5bobobo$3b9o$2bo9bo$bob2o5b2obo$o2bob2ob2obo2bo$2o4bobo4b2o2$3bo2bobo2bo$3bo2bobo2bo$4b2o3b2o! 10 -8 -7 @ required 5b5o$3b9o$2b11o$b13o$15o$15o$b13o$3b9o$3b4ob4o$4b2o3b2o! -8 -4 period 5
# ===t nosed===
cat 8bo$8bo$7b3o2$5bo2bo2bo$5bobobobo$2o2bo7bo2b2o$2o2bo2bobo2bo2b2o$4bobo3bobo$5b3ob3o$5b2obob2o$5bo5bo$2b2o3bobo3b2o$bob4o3b4obo$bo13bo$2ob4obob4ob2o$bobo2b5o2bobo$bo2bobobobobo2bo$2bobo7bobo$b2obo2b3o2bob2o$o3b2ob3ob2o3bo$b3o3bobo3b3o$3bob2o3b2obo$3bobo5bobo$bobo2bo3bo2bobo$b2o2b2o3b2o2b2o! 10 -9 -13 @ required 6b5o$5b7o$5b7o$17o$17o$2b13o$2b13o$2b13o$2b13o$2b13o$b15o$b15o$17o$b15o$b15o$2b13o$b15o$17o$b15o$3b11o$3b11o$bob11obo$b15o! -9 -10 period 5
# ===weak corner sparker===
cat bo$o2b3o$2bo$3bobo2bo$2b2ob4o$4bo$4bobo$5b2o! 10 -5 -4 * required 2b4o$6o$6o$8o$8o$7o$2b5o$2b5o! -4 -4 period 5
# ===octagon===
cat 3b2o$2bo2bo$bo4bo$o6bo$o6bo$bo4bo$2bo2bo$3b2o! 10 -4 -4 . required 3b2o$2b4o$b6o$8o$8o$b6o$2b4o$3b2o! -4 -4 period 5
# ===corner sparker===
cat bo2bo$4bo$o4bo$2ob2obo4b2o$6b2o2bo2bo$7bo3b3o$7bo$7b2obob4o$8bo3bo2bo$7b2obo$8bob2o$8bo2bo$9b2o! 10 -8 -7 * required 5bo$5bo$7o$14o$15o$6b10o$7b9o$7b10o$7b10o$7b7o$7b7o$8b6o$8b6o$9b4o! -9 -7 forbidden bo2bo$4bo$o4bo$2ob2obo4b2o$6b2o2bo2bo$7bo3b3o$7bo$7b2obob4ob2o$8bo3bo2bobobo$7b2obo7bo$8bob2o$8bo2bo$9b2o! -8 -7 period 5
# ===HW with side sparks===
cat 13b2o$11bo4bo3$2o3bo4b2o4b2o4bo3b2o$o2b3o2bobob4obobo2b3o2bo$b2o4b2o4b2o4b2o4b2o$2bo2b2obo4b2o4bob2o2bo$2bobo18bobo$b2obobo14bobob2o$o3bo18bo3bo$2obobo5b2obob2o4bobob2o$3b2o4b3obobob3o3b2o$2obo4bo11bo3bob2o$2obobo2bob3obob4o2bobob2o$4b2o3bo3b3o4b2obo$11bobobob3o2bo$10b2obobobo2bo$11bobo2bo3b2o$11bo2b2o$10b2o! 10 -14 -11 @ required 8b12o$28o$28o$b26o$2b24o$2b24o$b26o$28o$28o$28o$28o$28o$4b20o$10b13o$10b8o2b2o$11b6o3b2o$11b5o$10b2o! -14 -8 forbidden 13b2o$11bo4bo3$2o3bo4b2o4b2o4bo3b2o$o2b3o2bobob4obobo2b3o2bo$b2o4b2o4b2o4b2o4b2o$2bo2b2obo4b2o4bob2o2bo$2bobo18bobo$b2obobo14bobob2o$o3bo18bo3bo$2obobo5b2obob2o4bobob2o$3b2o4b3obobob3o3b2o$2obo4bo11bo3bob2o$2obobo2bob3obob4o2bobob2o$4b2o3bo3b3o4b2obo$11bobobob3o2bo$10b2obobobo2bo$11bobo2bo3b2o$11bo2b2o$10b2o2$10b2o$9bobo$10bo! -14 -11 period 5

# ============ period 6 ============
# ===unix===
cat b2o$b2o3$3o$2obo2b2o$2b2o2b2o$2b2o! 10 -4 -4 @ required b2o$4o$4o$4o$7o$b7o$2b6o$3b4o! -4 -4 period 6
# ===middleweight===
cat 6b2o$4bo4bo2$3bo6bo$b3obob2ob3o$o4bo3bo3bo$b5o2b2obobo$6bo2bob2o$3bob5o$2bobo5b3o$2bobo3b2o3bo$b2ob2obobob2o$8bo2bo$9bobo$7bobob2o$7b2o! 10 -7 -8 @ required 4b6o$3b8o$b12o$14o$b13o$3b10o$3b11o$2bob9o$2bob10o$b2ob9o$6b6o$8b4o$7b6o$7b4o! -7 -6 period 6
# ===domino fountain===
cat 9b2o2$5bo8bo$4b2o8b2o$4b2o8b2o$7b6o$2bo14bo$b4o10b4o$o3bo10bo3bo$b3o12b3o3$b3o12b3o$o3bo10bo3bo$2ob2o10b2ob2o! 10 -10 -8 @ required 4b12o$3b14o$2b16o$b18o$20o$20o$20o$5o10b5o$5o10b5o$5o10b5o$5o10b5o$b3o11b5o! -10 -5 period 6
# ===pipsquirter===
cat 5bo$5bo2$3bo3bo$b3obob3o$o3b2o4bo$ob2o2b2obobo$bo2b2o2b2obo$2b2o2b2obobob2o$4bo2bobobob2o$4b4ob2o$8bo$6bobo$6b2o! 10 -8 -7 @ required 3b5o$b9o$11o$12o$b12o$2b11o$4b9o$4b7o$6b3o$6b3o$6b2o! -8 -4 period 6
# ===t nosed===
cat 5bo$5bo$4b3o2$4b3o2$2o2b3o2b2o$obo2bo2bobo$bo7bo2$bo7bo$obo2bo2bobo$2o2b3o2b2o2$4b3o2$4b3o$5bo$5bo! 10 -6 -10 @ required 4b3o$4b3o$2b7o$11o$11o$11o$11o$11o$11o$11o$2b7o$4b3o$4b3o! -6 -7 period 6
# ===thumb===
cat 4bo$5bo$bo4bo$o3b3o$3o4b2o$5bobo$6obo$o5bo$3b3o$3bo! 10 -5 -5 @ required 4b2o$b6o$7o$9o$8o$8o$7o$6o$3bo! -5 -4 period 6
# ===domino 2===
cat 5bo7bo7bo$4bobo5bobo5bobo$4bobo5bobo5bobo$2b3ob2o3b2ob2o3b2ob3o$bo6bo9bo6bo$bob4o2bo7bo2b4obo$5bo4b7o4bo$4bo5b7o5bo$o4bob2ob2o3b2ob2obo4bo$o4bob2ob2o3b2ob2obo4bo$4bo5b7o5bo$5bo4b7o4bo$bob4o2bo7bo2b4obo$bo6bo9bo6bo$2b3ob2o3b2ob2o3b2ob3o$4bobo5bobo5bobo$4bobo5bobo5bobo$5bo7bo7bo! 10 -14 -9 / required 3b3o13b3o$2b5o3b5o3b5o$2b5o3b5o3b5o$8ob7ob8o$25o$25o$25o$25o$2b21o$2b21o$2b21o$2b21o$25o$25o$25o$25o$8ob7ob8o$2b5o3b5o3b5o$2b5o3b5o3b5o$3b3o13b3o! -13 -10 period 6
# ===fountain===
cat 10bo$8bo3bo2$7bo5bo$2b2o2bo2b3o2bo2b2o$2bo4bo5bo4bo$3b5o5b5o$3o7bo7b3o$o3b2o3b3o3b2o3bo$b2obo2bob3obo2bob2o$2bo2b2o7b2o2bo$2bo4bo5bo4bo$3b15o2$5b2o7b2o$5bo2b2ob2o2bo$3bobo9bobo$3b2o5bo5b2o$9b3o! 10 -11 -10 @ required 7b7o$2b17o$2b17o$3b15o$21o$21o$b19o$2b17o$2b17o$3b15o$5b11o$5b11o$5b11o$3bob11obo$3b15o$5b11o! -11 -7 period 6

# ============ period 7 ============
# ===meatball===
cat 8bo$3b2o4b2o$b3ob2o2b2o$o8bo$bob2o$bobo3bobo$6b2obo$bo8bo$2o2b2ob3o$2o4b2o$2bo! 10 -6 -6 x required 3b8o$b10o$10o$b9o$b9o$b9o$b10o$10o$8o! -6 -5 period 7
# ===thin meatball===
cat bo2bo$5bo$o5bo$2o4bo$5bo$4bo$3b4obo$3bo3bo$bo3bo$ob4o$4bo$3bo$2bo4b2o$2bo5bo$3bo$4bo2bo! 10 -5 -8 x required 3b3o$b6o$b6o$b5o$b4o$b6obo$b7o$b7o$ob6o$4b4o$3b5o$2b6o$2b6o$3b3o! -5 -7 period 7
# ===p7 pipsquirter===
cat 5bo$5bo2$3bo3bo$b3obob3o$o4bo4bo$b4obobobo$4bobo4b2o$b2obo2bob2o2bo$b2obo3bobob2o$5bo4bobo$10bo2bo$6bo4b3o$7b4o$11bo$3b2obobob2o$3bob2ob2o$7bo3b3o$7bob2o2bo$8bobo! 10 -7 -10 + required 4b3o$3b5o$b9o$11o$b10o$b12o$3b11o$3b11o$4b9o$4b10o$4b10o$4b9o$4b9o$3b10o$3bob8o$7b7o$7b4o2bo$8bobo! -7 -8 forbidden 5bo$5bo2$3bo3bo$b3obob3o$o4bo4bo$b4obobobo$4bobo4b2o$b2obo2bob2o2bo$b2obo3bobob2o$5bo4bobo$10bo2bo$6bo4b3o$7b4o$11bo$3b2obobob2o$3bob2ob2o$7bo3b3ob2o$7bob2o2bobobo$8bobo5bo! -7 -10 forbidden 6bo$6bo2$4bo3bo$2b3obob3o$bo4bo4bo$2b4obobobo$5bobo4b2o$2b2obo2bob2o2bo$2b2obo3bobob2o$6bo4bobo$11bo2bo$7bo4b3o$8b4o$12bo$b2ob2obobob2o$obobob2ob2o$bo6bo3b3o$8bob2o2bo$9bobo! -8 -10 period 7
# ===62P7 (midsized domino)===
cat 8b2o$6bo4bo$2b2obo6bob2o$bob4o4b4obo$bobob8obobo$2obo2b6o2bob2o$o2bo10bo2bo$2bo2bo6bo2bo$3b2o8b2o$5bo6bo$3b2o3b2o3b2o$3bo3bo2bo3bo$bobo4b2o4bobo$b2o12b2o! 10 -9 -7 + required 2b2o10b2o$b6o4b6o$b16o$18o$18o$b16o$b16o$b16o$b16o$b16o$b16o$b2o12b2o! -9 -5 forbidden 8b2o$6bo4bo$2b2obo6bob2o$bob4o4b4obo$bobob8obobo$2obo2b6o2bob2o$o2bo10bo2bo$2bo2bo6bo2bo$3b2o8b2o$5bo6bo$3b2o3b2o3b2o$3bo3bo2bo3bo4bo$bobo4b2o4bobobobo$b2o12b2ob2o! -9 -7 forbidden 11b2o$9bo4bo$5b2obo6bob2o$4bob4o4b4obo$4bobob8obobo$3b2obo2b6o2bob2o$3bo2bo10bo2bo$5bo2bo6bo2bo$6b2o8b2o$8bo6bo$6b2o3b2o3b2o$bo4bo3bo2bo3bo$obobobo4b2o4bobo$b2ob2o12b2o! -12 -7 period 7
# ===60P7 (midsize domino)===
cat 10b2o$8b6o$7b8o$6bo8bo$5b2o8b2o$3b3ob8ob3o$2bob2o2b6o2b2obo$b2ob2o4b2o4b2ob2o$2bo2b2o8b2o2bo$o2bobo10bobo2bo$2obobobo6bobobob2o$3bo2b2o6b2o2bo$2obo14bob2o$obo16bobo! 10 -11 -7  required 7b8o$6b10o$5b12o$3b16o$2b18o$b20o$22o$22o$22o$22o$22o$ob3o12b3obo! -11 -5 period 7

# ============ period 8 ============
# ===figure eight===
cat 2b2o2$o3bo$o4bo$2bobobo$3bobobo$4bo4bo$5bo3bo2$6b2o! 8 -5 -5 | required 2bo$b3o$5o$b5o$2b5o$3b5o$4b3o$5bo! -4 -4 period 8
# ===36P8 (medium domino)===
cat 6b2o$10b2o$5b2obo2bo$6bob3o$7bo$2bo4b4o$ob2o3bo2bo$o3b3ob2o$2b2obobo$3bobobo$bobob2o$b2o! 8 -6 -6 @ required 4b3o2b2o$4b4o2bo$3b7o$2b8o$10o$10o$9o$b6o$2b5o$ob4o$2o! -5 -5 period 8
# ===180P8 (huge domino)===
cat 17b2o$6bo2bo2bo3bo2bob2o$6b7o2bob3obo$2o13bo6b3o$bo2b11ob6o2bo$bobo4bo5bobobo4bo$2obobo4b2o3bo3b2o$o5bo2bo2bo4b2o8b5obo$b2ob2o6bo5b2o3bob2o$2bobo7bo8bo2bo9bo$2bobo7bo8bo2bo9bo$b2ob2o6bo5b2o3bob2o$o5bo2bo2bo4b2o8b5obo$2obobo4b2o3bo3b2o$bobo4bo5bobobo4bo$bo2b11ob6o2bo$2o13bo6b3o$6b7o2bob3obo$6bo2bo2bo3bo2bob2o$17b2o! 8 -18 -10 @ required 17b2o$6bo2bo2bo3b7o$2b20o$25o$b24o$b25o$27o$31o$b30o$2b29o$2b29o$b30o$31o$26o$b24o$b24o$25o$2b20o$6bo2bo2bo3b7o$17b2o! -18 -10 forbidden bo$obo15b2o$b2o4bo2bo2bo3bo2bob2o$7b7o2bob3obo$b2o13bo6b3o$2bo2b11ob6o2bo$2bobo4bo5bobobo4bo$b2obobo4b2o3bo3b2o$bo5bo2bo2bo4b2o8b5obo$2b2ob2o6bo5b2o3bob2o$3bobo7bo8bo2bo9bo$3bobo7bo8bo2bo9bo$2b2ob2o6bo5b2o3bob2o$bo5bo2bo2bo4b2o8b5obo$b2obobo4b2o3bo3b2o$2bobo4bo5bobobo4bo$2bo2b11ob6o2bo$b2o13bo6b3o$7b7o2bob3obo$7bo2bo2bo3bo2bob2o$18b2o! -19 -11 forbidden 18b2o$7bo2bo2bo3bo2bob2o$7b7o2bob3obo$b2o13bo6b3o$2bo2b11ob6o2bo$2bobo4bo5bobobo4bo$b2obobo4b2o3bo3b2o$bo5bo2bo2bo4b2o8b5obo$2b2ob2o6bo5b2o3bob2o$3bobo7bo8bo2bo9bo$3bobo7bo8bo2bo9bo$2b2ob2o6bo5b2o3bob2o$bo5bo2bo2bo4b2o8b5obo$b2obobo4b2o3bo3b2o$2bobo4bo5bobobo4bo$2bo2b11ob6o2bo$b2o13bo6b3o$7b7o2bob3obo$b2o4bo2bo2bo3bo2bob2o$obo15b2o$bo! -19 -10 period 8
# ===blocker===
cat 4b2o$2obo2bob2o$o4bo2b2o$4bo$bobo! 8 -5 -3 | required 8o$8o$8o$8o! -4 -3 period 8
# ===kok's galaxy===
cat 3bo2bo$7bo$8b2o$2bob2o6bo$2bo2bo3bo$bo3bob3o$o11bo$3b3obo3bo$3bo3bo2bo$o6b2obo$3b2o$5bo$6bo2bo! 8 -7 -7 | required 3b5o$2b7o$b9o$11o$11o$11o$11o$11o$b9o$2b7o$3b5o! -6 -6 period 8
# ===209P8 (huge middleweight)===
cat 15bob2o$2bo12b2obo$bobo14bob2o8bo$o3bo6b2o5bo2bo3b2o2bobo$bo3bo5bobob2ob2o5bo3bobo$2bo3bo6bobobo2b4obo2b2o2b2o$3bo3bo5bobo3bo3bobobo2bobo$4bobo3bo2b2ob2ob2obo2bob3o2bo$5bo4bob3o2b2obo4bo4bob2o$11bo4bo3bobo2bo4b2o3bo$12b9o5bo2b2obo$32bo3bo$12b9o5bo2b2obo$11bo4bo3bobo2bo4b2o3bo$5bo4bob3o2b2obo4bo4bob2o$4bobo3bo2b2ob2ob2obo2bob3o2bo$3bo3bo5bobo3bo3bobobo2bobo$2bo3bo6bobobo2b4obo2b2o2b2o$bo3bo5bobob2ob2o5bo3bobo$o3bo6b2o5bo2bo3b2o2bobo$bobo14bob2o8bo$2bo12b2obo$15bob2o! 8 -19 -12 @ required 14bob2o$13b5o$3o9b12o5bo$4o6b21o$5o5b21o$b5o3b24o$2b4o3b23o$3b3o3b23o$9b24o$10b23o$11b22o$11b22o$11b22o$10b23o$9b24o$3b3o3b23o$2b4o3b23o$b5o3b24o$5o5b21o$4o6b21o$3o9b9o8bo$13b5o$14bob2o! -18 -12 period 8

# ============ period 9 ============
# ===48P9 (weak dot)===
cat 4b2o$b2o2bo$4bo$4bo8b2o$o12bo$4b2o5bobo$2b2ob2o4b2o$6b2o$6b3o$6b2o$2b2ob2o4b2o$4b2o5bobo$o12bo$4bo8b2o$4bo$b2o2bo$4b2o! 12 -8 -9 @ required b3o$b3o$5o$6o5b2o$7o4b2o$10ob2o$13o$13o$13o$13o$13o$10ob2o$7o4b2o$6o5b2o$5o$b3o$b3o! -6 -9 forbidden 13bo$4b2o6bobo$b2o2bo7b2o$4bo$4bo8b2o$o12bo$4b2o5bobo$2b2ob2o4b2o$6b2o$6b3o$6b2o$2b2ob2o4b2o$4b2o5bobo$o12bo$4bo8b2o$4bo$b2o2bo$4b2o! -8 -10 forbidden 4b2o$b2o2bo$4bo$4bo8b2o$o12bo$4b2o5bobo$2b2ob2o4b2o$6b2o$6b3o$6b2o$2b2ob2o4b2o$4b2o5bobo$o12bo$4bo8b2o$4bo$b2o2bo7b2o$4b2o6bobo$13bo! -8 -9 period 9
# ===60P9 (dot)===
cat 9bo$8bobo$4bo3bobo3bo$3bobo7bobo$2bobo3b3o3bo$3bo3bo3bo$7b4obo$5b2o4bobob2o$b2obobob2obobo3bo$o3bobob2obobob2o$b2obobo4b2o$5bob4o$6bo3bo3bo$3bo3b3o3bobo$2bobo7bobo$3bo3bobo3bo$7bobo$8bo! 12 -9 -9 . required 4b2obob2o$2b11o$b12o$b13o$14o$13o$15o$13o$14o$14o$13o$b12o$b11o$3b2obob2o! -7 -7 period 9
# ===50P9 (domino)===
cat 8b2o2$4b2o6b2o$7b4o$3bobo6bobo$b3obobo2bobob3o$o3b2ob4ob2o3bo$b2o3bo4bo3b2o$3b2o2bo2bo2b2o$3bob2o4b2obo! 12 -9 -5 @ required 4b10o$3b12o$3b12o$b16o$18o$b16o$3b12o$3bob8obo! -9 -3 period 9
# ===104P9 (large heavyweight)===
cat 8b2o$6bo4bo$2b2o10b2o$2bo2bo6bo2bo$3b3ob4ob3o$6bo4bo$3b3o6b3o$2bo12bo$3b5o2b5o$8b2o$5b2o4b2o$4bobo4bobo$4b2o6b2o3$6b2o2b2o$5bo2b2o2bo$3bobob4obobo$b3obobo2bobob3o$o3b2ob4ob2o3bo$b2o3bo4bo3b2o$3b2o2bo2bo2b2o$3bob2o4b2obo! 12 -9 -12 @ required 2b14o$2b14o$3b12o$3b12o$3b12o$2b14o$3b12o$4b10o$4b10o$4b10o$4b10o$4b10o$4b10o$4b10o$3b12o$3b12o$b16o$18o$b16o$3b12o$3bob8obo! -9 -10 period 9

# ============ period 10 ============
# ===55P10 (double middleweight)===
cat 6bo7bo$4bo3bo3bo3bo2$3bo5bobo5bo$b3ob2o2bobo2b2ob3o$o4bo3bobo3bo4bo$b5obobobobob5o$6b2obobob2o$3b2o5bo5b2o$3bo13bo$4bo11bo$3b2o11b2o! 12 -11 -6 @ required 3b7ob7o$b9ob9o$10ob10o$b9ob9o$3b7ob7o$3b15o$3b15o$4b13o$3b2o11b2o! -11 -3 forbidden 6bo7bo$4bo3bo3bo3bo2$3bo5bobo5bo$b3ob2o2bobo2b2ob3o$o4bo3bobo3bo4bo$b5obobobobob5o$6b2obobob2o$3b2o5bo5b2o$3bo13bo$4bo11bo$3b2o11b2o2$3b2o$2bobo$3bo! -11 -6 forbidden 6bo7bo$4bo3bo3bo3bo2$3bo5bobo5bo$b3ob2o2bobo2b2ob3o$o4bo3bobo3bo4bo$b5obobobobob5o$6b2obobob2o$3b2o5bo5b2o$3bo13bo$4bo11bo$3b2o11b2o2$16b2o$16bobo$17bo! -11 -6 period 10
# ===p10 domino fountain===
cat 16b2o2$13bo6bo$12bo8bo$13b8o3$8b2o14b2o$2b2o4b6o6b6o4b2o$2b3o5b5o4b5o5b3o$b2o2b2o2bo3bobo2bobo3bo2b2o2b2o$o2b2obob3obo2b4o2bob3obob2o2bo$2obo2bobo2bobo6bobo2bobo2bob2o$3bob2ob2obob8obob2ob2obo$3bo2bo2bobo10bobo2bo2bo$4bobo2bobob4o2b2obobo2bobo$5bo4b2obo2bo2b2ob2o4bo! 12 -17 -9 @ required 12b10o$11b12o$10b14o$8b18o$2b2o4b18o4b2o$2b30o$b32o$34o$34o$2b29o$3b28o$4b26o$5b9o2b13o! -17 -5 period 10
