
# ============ period 2 ============
# ===blinker===
cat 3o! 10 -2 -1 . period 2
# ===half traffic light===
cat 3o2$4bo$4bo$4bo! 20 -3 -3 | period 2
# ===toad===
cat 3o$b3o! 5 -2 -1 x required 3o$b3o! -2 -1 period 2
# ===killer toads===
cat b3o$3o4$3o$b3o! 5 -2 -4 @ required b3o$3o4$3o$b3o! -2 -4 locus o$o$bo2$bo$o$o! -2 -4 period 2
# ===clock===
cat 2bo$2o$2b2o$bo! 5 -2 -2 | required b2o$4o$4o$b2o! -2 -2 period 2
# ===fox and clock===
cat 4bo$5b2o$3b2o$5bo3$4b3o$2bo$2o2b2o2$2bo2bo$3bo$3bo! 5 -4 -7 * required 4b2o$3b4o$3b4o$4b2o2$5bo$4b3o$b6o$6o$b5o$2b4o$2b3o$3bo! -4 -7 period 2
# ===traffic stop===
cat 2b3o2$o$o$o$8b2o$2b3o3bobo$10bo$10b2o! 40 -6 -5 * required bo$obo$2bo$2b2o! 2 0 locus bo$3o$bo! -4 -6 period 2

# ============ period 3 ============
# ===candlefrobra===
cat 2b2o$2b2o2$4o$o3bo$2bobo2$bo2bo$bobo$2bo! 6 -4 -7 * required 2b4o$2b4o$2b4o$6o$6o$6o$6o$b5o$b4o$b4o$b4o$2b3o! -5 -8 period 3
# ===caterer===
cat 2bo$o3b4o$o3bo$o$3bo$b2o! 6 -7 -1 * required o$8o$7o$7o$6o$6o$b4o! -8 -1 locus o! 0 0 period 3
# ===30P3===
cat 12b2o$6b2o4b2o$2bob4o3bo$3o2bobob7o$15bo$2b2o7b2o$3bo5b3obo$9b4o$9bo! 6 -6 -1 * required 11b4o$11b4o$b5o2b7o$b16o$17o$2b15o$2b15o$2b10ob2o$2b13o! -6 -2 locus 3b5o2$o! -6 0 forbidden 12b2o$6b2o4b2o$2bob4o3bo$3o2bobob7ob2o$15bobobo$2b2o7b2o5bo$3bo5b3obo$9b4o$9bo! -6 -1 period 3
# ===odd keys===
cat 2bo6bo$bo2bo2bo2bo$o10bo$b2ob4ob2o$5b2o! 6 -2 0 @ required 5o4b5o$14o$14o$b12o$5b4o! -3 1 locus o6bo$2bo2bo! 0 0 period 3
# ===jam===
cat 4b2o$3bo2bo$2bobobo$3o2bo2$2b2o$3bo! 6 0 -3 @ required 2b4o$b6o$b6o$7o$7o$4o$b3o$b3o! 1 -4 locus o! 0 0 period 3
# ===258P3 (large domino)===
cat 13b2o2$3b2o3bob2o4b2obo3b2o$2bo3bobo3b4o3bobo3bo$2bobo5bo2b2o2bo5bobo$b2o6b2o2b2o2b2o6b2o$o2b3o4b2o4b2o4b3o2bo$2o4b3o3b4o3b3o4b2o$2b3ob3o10b3ob3o$2o5bo4b4o4bo5b2o$bobo3b2o10b2o3bobo$o2b3o3bo2bo2bo2bo3b3o2bo$b2o3b2o3b6o3b2o3b2o$2bobo4b2o2b2o2b2o4bobo$2bob2obobo3b2o3bobob2obo$b2o2bob5o4b5obo2b2o$o2bob2o4b6o4b2obo2bo$bobobobobo8bobobobobo$2obo6b8o6bob2o$3b2o2b2o10b2o2b2o$2obo2bo2b3ob2ob3o2bo2bob2o$o3b2o2bo2bob2obo2bo2b2o3bo$b3o5b2o6b2o5b3o$3bo20bo! 6 -13 0 @ required 3b9o6b9o$2b26o$2b26o$b28o$30o$30o$30o$30o$30o$30o$30o$30o$b28o$b28o$30o$30o$30o$30o$30o$30o$30o$30o$30o$3b3o18b3o! -14 1 locus 2o$2o!   period 3
# ===fountain===
cat 3b2o$2bo2bo3bo$2bobobo$b2ob2obo3b3o$3bo4b3o2bobo$3bob2ob3o3b2o$4bobo3bo4b3o$13bo4bo$9b3o4b2o$5b2obobobob3o$b2o5bobo4b2o$bo4bobob4obob2obo$2b5obo6bobob2o$5bob2o3bo3bo$5o7b4o$o2bo$5bo6b2o$4b2o6b2o! 6 -9 -1 * required 3b4o$2b6o$2b7o$b8o3b4o$b17o$b17o$3b17o$3b18o$4b17o$5b16o$b19o$b22o$b22o$b22o$23o$21o$18o$8o4b4o$4b4o4b4o$4b4o4b4o! -10 -2 locus o! 0 0 period 3
# ===small recessed domino===
cat 2bo10bo$bobo3b2o3bobo$bobo8bobo$2ob3o4b3ob2o$bobo2b4o2bobo$bob2o2b2o2b2obo$2bo2bob2obo2bo$3b2o6b2o$4bob4obo$4bobo2bobo$5bo4bo! 6 -8 -6 * required 2b3o8b3o$b5o6b5o$b5o6b5o$8o2b8o$18o$18o$b16o$b16o$2b14o$3b12o$4b10o$4b10o$5b3o2b3o! -9 -7 locus 2o! -1 -5 period 3
# ===iNoMed 1===
cat 7bo$4bo$2o2b2ob3o$obo2b3o2bo$b2o3bo2b2o2$b2o3bo$o2b2obo$2o4bo$3bo5b2o$8obo$o$3b5o$3bo2bo$8bo$7b2o! 6 -6 -8 * required 4b3o$12o$13o$13o$13o$13o$11o$11o$13o$13o$13o$12o$11o$3b8o$3b8o$6b5o$7b4o! -7 -8 locus 3o! -1 -8 period 3
# ===iNoMed 2===
cat 12bo$11bo2bo$7bo$3b2obob2ob2ob3o$2bobob2o3b3o3bo$2bobobo3bo2bob2o$b2o3bobobo2bobo$o2b6o4bobo$bo7b3ob2o$2b7o3bo$8bobobo$4b2o3b2ob2o$4b2o! 6 -12 0 * required 7b3o2bo2bo$3b16o$2b17o$2b18o$b19o$19o$18o$18o$b16o$2b14o$4b12o$4b4ob8o$4b4o! -13 1 locus bo$o2bo! -1 0 period 3

# ============ period 4 ============
# ===mold===
cat bobo$o$bo2bo$bobobo$2bo2bo$3b2o! 4 -3 0 @ required b2o$6o$7o$b6o$b6o$b6o$b6o! -3 0 locus 3bo3$o! -3 0 period 4
# ===basic domino===
cat 7b2o2$6bo$5bob3o$3b3o4bo$2bo3bo5bo$2b5o5bo$5bo2bobobo$4obo4bo$o2b2o! 4 -7 0 @ required 5b7o$3b11o$2b13o$2b13o$b14o$15o$15o$14o$13o! -8 2 locus 2o! 0 0 period 4
# ===t nosed===
cat 5bo$5bo$4b3o4$3b5o$2bob3obo$2bobobobo$b2obobob2o$o2b2ob2o2bo$2o7b2o! 4 -5 0 @ required 5b3o$5b3o$4b5o$3b7o$2b9o$b11o$13o$13o$13o$13o$5o4b4o! -6 2 locus bo$3o$3o! -1 0 period 4
# ===fountain===
cat 9bo2$3b2obo5bob2o$3bo5bo5bo$4b2ob2ob2ob2o2$6b2o3b2o$2o15b2o$o2bo3bobobo3bo2bo$b3ob9ob3o$4bo4bo4bo$3b2o9b2o$3bo11bo$5bo7bo$4b2o7b2o! 8 -9 0 @ required 3b15o$3b15o$3b15o$2b17o$21o$21o$21o$21o$b19o$2b16o$3b15o$3b15o$4b13o$4b13o! -10 2 locus 2bo$b3o$5o! -2 0 period 4
# ===smaller fountain variant===
cat 7bo2$3b2o5b2o$b2o4bo4b2o$5b2ob2o$bobo7bobo$bo2bobobobo2bo$5obobob5o$o4bo3bo4bo$b3obobobob3o$3bo2bobo2bo$4bobobobo$5b2ob2o! 8 -7 0 @ required b15o$b15o$b15o$b15o$17o$17o$17o$17o$b15o$3b11o$4b9o$5b7o! -8 2 locus 2bo$b3o$5o! -2 0 period 4
# ===smaller superfountain variant===
cat 11bo3$5bo2bo5bo2bo$3b2o2bob5obo2b2o$5bo11bo$3bob2o9b2obo$bobo3b3o3b3o3bobo$3obo13bob3o$10bobo$4b3o3bobo3b3o$4bo2bo3bo3bo2bo$3b4o2bobobo2b4o$3b2o2b3obob3o2b2o$2bo3bo3bobo3bo3bo$3bo2bobobobobobo2bo$4bobob2o3b2obobo$5bo11bo! 8 -11 0 @ required 3b19o$3b19o$3b19o$b23o$25o$25o$25o$2b22o$2b21o$2b21o$2b21o$2b21o$2b21o$3b19o$4b17o$5b15o! -12 3 locus 2bo$b3o$5o! -2 0 period 4
# ===superfountain===
cat 13bo3$9bo7bo$7bo2b7o2bo$7bo11bo$b2o3bo13bo3b2o$bobob2o3b2o3b2o3b2obobo$2bo3bo3b3ob3o3bo3bo$obob2ob2o9b2ob2obobo$2obo2bob2o7b2obo2bob2o$3bobo5b2ob2o5bobo$3bob2o2b2o5b2o2b2obo$bob3o5bo3bo5b3obo$obo2bo15bo2bobo$o2b6o3bobo3b6o2bo$b2o8b2ob2o8b2o$2bob2obo11bob2obo$2bobo5bo5bo5bobo$b2o5b2ob2ob2ob2o5b2o$3b6o9b6o$3bo4bob2o3b2obo4bo$5b4o2bobobo2b4o$b4obob2obobobob2obob4o$bo2bo5bobobobo5bo2bo$6bobobobobobobobo$5b2ob2o3bo3b2ob2o! 8 -13 0 @ required 7b15o$7b15o$b27o$b27o$b27o$29o$29o$29o$29o$b27o$29o$29o$29o$29o$b27o$b27o$b27o$b27o$b27o$b27o$b27o$b27o$b27o$5b19o$5b19o! -14 3 locus 2bo$b3o$5o! -2 0 forbidden 16bo3$12bo7bo$10bo2b7o2bo$10bo11bo$4b2o3bo13bo3b2o$4bobob2o3b2o3b2o3b2obobo$5bo3bo3b3ob3o3bo3bo$3bobob2ob2o9b2ob2obobo$3b2obo2bob2o7b2obo2bob2o$6bobo5b2ob2o5bobo$6bob2o2b2o5b2o2b2obo$4bob3o5bo3bo5b3obo$3bobo2bo15bo2bobo$3bo2b6o3bobo3b6o2bo$4b2o8b2ob2o8b2o$5bob2obo11bob2obo$5bobo5bo5bo5bobo$4b2o5b2ob2ob2ob2o5b2o$6b6o9b6o$6bo4bob2o3b2obo4bo$8b4o2bobobo2b4o$b2ob4obob2obobobob2obob4o$obobo2bo5bobobobo5bo2bo$bo7bobobobobobobobo$8b2ob2o3bo3b2ob2o! -16 0 forbidden 13bo3$9bo7bo$7bo2b7o2bo$7bo11bo$b2o3bo13bo3b2o$bobob2o3b2o3b2o3b2obobo$2bo3bo3b3ob3o3bo3bo$obob2ob2o9b2ob2obobo$2obo2bob2o7b2obo2bob2o$3bobo5b2ob2o5bobo$3bob2o2b2o5b2o2b2obo$bob3o5bo3bo5b3obo$obo2bo15bo2bobo$o2b6o3bobo3b6o2bo$b2o8b2ob2o8b2o$2bob2obo11bob2obo$2bobo5bo5bo5bobo$b2o5b2ob2ob2ob2o5b2o$3b6o9b6o$3bo4bob2o3b2obo4bo$5b4o2bobobo2b4o$b4obob2obobobob2obob4ob2o$bo2bo5bobobobo5bo2bobobo$6bobobobobobobobo7bo$5b2ob2o3bo3b2ob2o! -13 0 period 4
# ===medium LW emulator===
cat 8bo2bo3$6b8o$6b2o4b2o$5b2o6b2o$5bo8bo2$4bobobo2bobobo$4bo2bo4bo2bo$b2o4bo4bo4b2o$ob16obo$o18bo$b5o8b5o$3bobo2bo2bo2bobo$5b4o2b4o$b4o10b4o$bo2bobo6bobo2bo$5b2o6b2o! 8 -8 0 @ required 6b10o$6b10o$5b12o$5b12o$4b14o$4b14o$3b16o$b20o$22o$22o$22o$22o$b20o$b20o$b20o$b20o$b20o$4b15o! -9 2 locus b4o$b4o$6o! -1 0 forbidden 11bo2bo3$9b8o$9b2o4b2o$8b2o6b2o$8bo8bo2$7bobobo2bobobo$7bo2bo4bo2bo$4b2o4bo4bo4b2o$3bob16obo$3bo18bo$4b5o8b5o$6bobo2bo2bo2bobo$8b4o2b4o$b2ob4o10b4o$obobo2bobo6bobo2bo$bo6b2o6b2o! -11 0 forbidden 8bo2bo3$6b8o$6b2o4b2o$5b2o6b2o$5bo8bo2$4bobobo2bobobo$4bo2bo4bo2bo$b2o4bo4bo4b2o$ob16obo$o18bo$b5o8b5o$3bobo2bo2bo2bobo$5b4o2b4o$b4o10b4ob2o$bo2bobo6bobo2bobobo$5b2o6b2o6bo! -8 0 period 4
# ===MW emulator===
cat 7bo$2b2obo3bob2o$2bo9bo$3b2o5b2o$3o2b5o2b3o$o2bo7bo2bo$b2o9b2o! 8 -7 0 @ required 2b3o7b3o$2b3o7b3o$2b13o$17o$17o$17o$17o$b4o7b4o! -8 0 locus 2bo$5o! -2 0 period 4
# ===blocked MW===
cat 11bo$4bo3bo5bo3bo$3bobo11bobo$3bobo11bobo$2obobob9obobob2o$2obo15bob2o$3bo15bo$3bobo4bobo4bobo$4b2o3bob2o4b2o$9bo$8b2o! 8 -11 0 @ required 4b3o11b3o$3b5o9b5o$3b19o$25o$25o$25o$25o$3b19o$3b19o$4b17o$8b4o$8b4o! -12 0 locus 3bo$7o$7o! -3 0 forbidden 11bo$4bo3bo5bo3bo$3bobo11bobo$3bobo11bobo$2obobob9obobob2o$2obo15bob2o$3bo15bo$3bobo4bobo4bobo$4b2o3bob2o4b2o$9bo$8b2o2$8b2o$7bobo$8bo! -11 0 period 4
# ===medium MW===
cat 10bo$8bo3bo3$6b9o$6b2o5b2o$5b2o7b2o$5bo9bo2$b2o2b3o5b3o2b2o$bo2bob2o5b2obo2bo$2bobobo7bobobo$b2ob2o9b2ob2o$o2bo3b3ob3o3bo2bo$bobob2o7b2obobo$2bo2bobo5bobo2bo$8bobobo$4b4o2bo2b4o$5bob7obo$3bobo9bobo$b3obo2b2ob2o2bob3o$o5bo2bobo2bo5bo$bob2obobo3bobob2obo$2b2obobo5bobob2o$6bo7bo! 8 -10 0 @ required 6b11o$6b11o$5b13o$5b13o$5b13o$b21o$b21o$b21o$b21o$23o$23o$23o$b21o$2b19o$3b18o$3b18o$b20o$23o$23o$23o$b10ob10o$2b8o3b8o$6b3o5b3o! -11 3 locus 2bo$5o$5o! -2 0 period 4
# ===small HW sparker===
cat 7b2o$2b2obo4bob2o$2bo10bo$3b2o6b2o$3o2b6o2b3o$o2bo8bo2bo$b2o10b2o! 8 -7 0 @ required 2b3o7b4o$2b14o$b15o$18o$18o$18o$7o3b8o$b4o8b4o! -8 0 locus 2b2o$6o! -2 0 period 4
# ===blocked HW===
cat 11b2o$4bo3bo6bo3bo$3bobo12bobo$3bobo12bobo$2obobob10obobob2o$2obo16bob2o$3bo16bo$3bobo4b2obo4bobo$4b2o4bob2o4b2o! 8 -11 0 @ required 4b3o12b3o$3b4o12b3o$3b20o$26o$26o$26o$26o$3b20o$3b20o$4b19o! -12 0 locus 3b2o$8o$b6o! -3 0 period 4
# ===medium HW===
cat 9b2o$7bo4bo3$5b10o$5b2o6b2o$4b2o8b2o$4bo10bo2$2b3o10b3o$2b4o2bo2bo2b4o$bo6b4o6bo$b6o6b6o$o5b8o5bo$b5o2bo2bo2b5o$5bo8bo$3bo12bo$3b2o10b2o! 8 -9 0 @ required 8b6o$5b12o$5b12o$4b14o$4b14o$4b14o$2b18o$2b18o$b20o$b20o$22o$22o$22o$b20o$3b16o$3b16o$3b4o8b4o! -10 2 locus 2b2o$6o$6o! -2 0 period 4
# ===medium domino===
cat 8b2o2$5bo6bo$5bob4obo$2o2b2ob4ob2o2b2o$o4bo6bo4bo$b3o10b3o$3bobo6bobo$b3o3bo2bo3b3o$o6b4o6bo$2o14b2o$4b10o2$3bob2ob2ob2obo$5bobo2bobo$b3obobo2bobob3o$o3b2ob4ob2o3bo$b2o12b2o$3b4ob2ob4o$3bo2bob2obo2bo! 8 -8 0 @ required 5b10o$20o$20o$20o$20o$20o$20o$20o$20o$20o$20o$20o$20o$20o$20o$20o$b18o$3b14o$3b14o! -9 2 locus b2o$4o! -1 0 period 4
# ===large domino===
cat 12b2o3$8bo8bo$6bo2b8o2bo$6bo12bo$2o3bo14bo3b2o$obob2o3b2o4b2o3b2obobo$bo3bo3b3o2b3o3bo3bo$2b3ob2o10b2ob3o$5bob2o8b2obo$4obo4b2o2b2o4bob4o$o2bo4b2o6b2o4bo2bo$4b2o4bo4bo4b2o2$7bo10bo$2o5bob8obo5b2o$obobo2b2o8b2o2bobobo$2bob3o12b3obo$bo3bo4b2o2b2o4bo3bo$b5o4bo4bo4b5o$5bob2obo4bob2obo$ob2obobobo6bobobob2obo$2ob2o16b2ob2o! 8 -12 0 @ required 6b16o$6b16o$28o$28o$28o$28o$28o$28o$28o$28o$28o$28o$28o$28o$28o$28o$28o$28o$13o2b13o$13o2b13o$13o2b13o$8o12b8o! -13 3 locus 2b2o$b4o$6o! -2 0 forbidden 16b2o3$12bo8bo$10bo2b8o2bo$10bo12bo$4b2o3bo14bo3b2o$4bobob2o3b2o4b2o3b2obobo$5bo3bo3b3o2b3o3bo3bo$6b3ob2o10b2ob3o$9bob2o8b2obo$b2ob4obo4b2o2b2o4bob4o$obobo2bo4b2o6b2o4bo2bo$bo6b2o4bo4bo4b2o2$11bo10bo$4b2o5bob8obo5b2o$4bobobo2b2o8b2o2bobobo$6bob3o12b3obo$5bo3bo4b2o2b2o4bo3bo$5b5o4bo4bo4b5o$9bob2obo4bob2obo$4bob2obobobo6bobobob2obo$4b2ob2o16b2ob2o! -16 0 forbidden 12b2o3$8bo8bo$6bo2b8o2bo$6bo12bo$2o3bo14bo3b2o$obob2o3b2o4b2o3b2obobo$bo3bo3b3o2b3o3bo3bo$2b3ob2o10b2ob3o$5bob2o8b2obo$4obo4b2o2b2o4bob4ob2o$o2bo4b2o6b2o4bo2bobobo$4b2o4bo4bo4b2o6bo2$7bo10bo$2o5bob8obo5b2o$obobo2b2o8b2o2bobobo$2bob3o12b3obo$bo3bo4b2o2b2o4bo3bo$b5o4bo4bo4b5o$5bob2obo4bob2obo$ob2obobobo6bobobob2obo$2ob2o16b2ob2o! -12 0 period 4
# ===blocked triple dot===
cat 4bo3bobobo3bo$3bobo9bobo$3bobo9bobo$2obobob7obobob2o$2obo13bob2o$3bo13bo$3bobo4bo4bobo$4b2o3bobo3b2o$10bo! 8 -10 0 @ required 4b3o9b3o$3b4o9b4o$3b17o$23o$23o$23o$23o$2b19o$2b19o$3b17o$10b3o! -11 -1 locus 5o$5o! -2 0 period 4
# ===medium triple dot===
cat 6bobobo$2b2o9b2o$bobo9bobo$bobob7obobo$2o13b2o$2bobo7bobo$2bobo7bobo$3bo2b5o2bo$4b2o5b2o$b3o9b3o$bo2bobo3bobo2bo$2b2o4bo4b2o! 8 -8 0 @ required 2b3o9b3o$b5o7b5o$b17o$19o$19o$19o$2b15o$b16o$b17o$b17o$b17o$b17o$b16o! -9 0 locus 5o$5o! -2 0 period 4
# ===large triple dot===
cat 11bobobo$8bo9bo$7b2o9b2o$3bo3b2ob7ob2o3bo$2bobo17bobo$2bobobo13bobobo$b2obobo3bobobobo3bobob2o$bo5bobob2ob2obobo5bo$2b2ob2o2bobo3bobo2b2ob2o$3bobo3bo2b3o2bo3bobo$3bob4ob2o3b2ob4obo$2obobo3bo2bobo2bo3bobob2o$o2bo2b3o2bo3bo2b3o2bo2bo$2b2ob2o2b2o5b2o2b2ob2o$4bo3bo9bo3bo$4bobobo9bobobo$5b2ob2o7b2ob2o! 8 -13 0 @ required 8b13o$3b23o$2b25o$2b25o$b27o$b27o$b27o$b27o$2b25o$29o$29o$29o$29o$2b25o$3b23o$5b19o$5b7o5b7o! -14 1 locus b5o$7o! -3 0 period 4
# ===double t nosed===
cat 2bo5bo$2bo5bo$b3o3b3o2$2ob2ob2ob2o2$2bo5bo$2b2o3b2o$2bobobobo$2bobobobo2$3b2ob2o$2b2obob2o$3obobob3o2$2o7b2o$bo7bo$ob2o3b2obo$bob5obo$2o3bo3b2o$bo2bobo2bo$2obobobob2o$bob2ob2obo$o9bo$b2obobob2o$2bobobobo$o2bo3bo2bo$2obobobob2o$2bobobobo$2bobobobo$3bo3bo! 8 -8 0 @ required 2b3o3b3o$2b9o$13o$13o$13o$13o$13o$13o$13o$13o$13o$13o$13o$13o$13o$13o$13o$13o$13o$13o$13o$13o$13o$13o$13o$13o$13o$2b9o$2b9o$3b3ob3o! -9 2 locus bo5bo$3o3b3o$3o3b3o! -7 0 period 4
# ===unusual dot variant===
cat 9bo$7bo3bo$6bo5bo$9bo$2b2obob2ob2obob2o$bo15bo$bobo3bo3bo3bobo$2bo2b2o5b2o2bo$obobo9bobobo$2o2bo9bo2b2o$4bobo5bobo$5bo7bo$6bo5bo$2o5bo3bo5b2o$o5bobobobo5bo$b4o2b2ob2o2b4o$3bo11bo$b2o13b2o$bo15bo$2bo13bo$b2o13b2o! 8 -9 0 @ required b19o$21o$21o$21o$21o$21o$21o$21o$21o$21o$21o$21o$21o$21o$b19o$b4o11b4o$b4o11b4o$b4o11b4o$b4o11b4o! -10 3 locus 2bo$5o$5o! -2 0 forbidden 9bo$7bo3bo$6bo5bo$9bo$2b2obob2ob2obob2o$bo15bo$bobo3bo3bo3bobo$2bo2b2o5b2o2bo$obobo9bobobo$2o2bo9bo2b2o$4bobo5bobo$5bo7bo$6bo5bo$2o5bo3bo5b2o$o5bobobobo5bo$b4o2b2ob2o2b4o$3bo11bo$b2o13b2o$bo15bo$2bo13bo$b2o13b2o2$b2o$obo$bo! -9 0 forbidden 9bo$7bo3bo$6bo5bo$9bo$2b2obob2ob2obob2o$bo15bo$bobo3bo3bo3bobo$2bo2b2o5b2o2bo$obobo9bobobo$2o2bo9bo2b2o$4bobo5bobo$5bo7bo$6bo5bo$2o5bo3bo5b2o$o5bobobobo5bo$b4o2b2ob2o2b4o$3bo11bo$b2o13b2o$bo15bo$2bo13bo$b2o13b2o2$16b2o$16bobo$17bo! -9 0 period 4
# ===double dot===
cat 6bo4bo$2b2o10b2o$bobo10bobo$bobob8obobo$2o14b2o$2bobo8bobo$2bobo8bobo$3bo2b6o2bo$4b2o6b2o$b3o10b3o$bo2bobo4bobo2bo$2b2o4b2o4b2o! 8 -6 0 @ required 2b3o11b3o$b18o$b18o$20o$20o$20o$2b17o$2b17o$b18o$b18o$b18o$b18o$2b16o! -7 0 locus 6o$6o! 0 0 period 4
# ===domino with double dot behind===
cat 9b2o$6bo6bo$2b2o12b2o$bobo12bobo$bobob10obobo$2o16b2o$2bobo10bobo$2bobo10bobo$3bo2b8o2bo$4b2o8b2o$b3o12b3o$bo2bobo6bobo2bo$2b2o12b2o$9b2o$9b2o! 8 -9 0 @ required 2b3o12b3o$b4o12b3o$b20o$b20o$22o$22o$22o$21o$b20o$b20o$b20o$b20o$b20o$2b4o3b4o3b4o$9b4o$9b4o! -10 0 locus 3b2o$8o$8o! -3 0 period 4
# ===double domino w middle dot===
cat 8b2obob2o$4b2o11b2o$4b3o9b3o$8b7o$2o3b2o9b2o3b2o$o2b2ob2o7b2ob2o2bo$b3obo2b2o3b2o2bob3o$8b2o3b2o$b4obo4bo4bob4o$o2bo2bob7obo2bo2bo$bo3b2obo2bo2bob2o3bo$2b3o4b2ob2o4b3o$6b2obo3bob2o$2b4obobobobobob4o$bobo5bobobo5bobo$bo3b4o5b4o3bo$2b3o4b2ob2o4b3o$4bo2bo2bobo2bo2bo$7b2o5b2o! 8 -11 0 @ required 4b4o9b4o$4b17o$4b17o$25o$25o$25o$25o$25o$25o$25o$25o$25o$b23o$b23o$b23o$b23o$b23o$b23o$2b21o$5b14o! -12 0 locus 7o$7o! -3 0 period 4
# ===double domino===
cat 9b2o4b2o$5b2o12b2o$5b3o10b3o$9b8o$b2o3b2o10b2o3b2o$bo2b2ob2o8b2ob2o2bo$2b3obobob2o2b2obobob3o$11b4o$4b2o3bo6bo3b2o$3bo2b2o2b2o2b2o2b2o2bo$2bob2o2bobo4bobo2b2obo$2bo3bobo2bo2bo2bobo3bo$b2obob2o2b2o2b2o2b2obob2o$o2b3o14b3o2bo$bo5b5o2b5o5bo$2b5obo2bo2bo2bob5o$4bo16bo! 8 -10 0 @ required 5b4o10b4o$5b5o8b5o$5b18o$b26o$b26o$b26o$b26o$b26o$b26o$b26o$b26o$b26o$28o$28o$28o$b26o$2b24o$4b3o14b3o! -11 0 locus 8o$8o! -1 0 period 4
# ===dot with double domino behind===
cat 12bo$8b2o5b2o$4b2o13b2o$4b3o11b3o$8b9o$2o3b2o11b2o3b2o$o2b2ob2o9b2ob2o2bo$b3obo2b2o2bo2b2o2bob3o$8b2obobob2o$b3ob2o2bo5bo2b2ob3o$2bo4b2o3bo3b2o4bo$o3b3o5bo5b3o3bo$4o3b2obobobob2o3b4o$3bo2bo2bo5bo2bo2bo$2bo3b2o2b5o2b2o3bo$2b2o8bo8b2o! 8 -12 0 @ required 4b4o11b4o$4b19o$4b19o$27o$27o$27o$27o$27o$27o$27o$27o$27o$27o$2b23o$2b23o$2b23o! -13 1 locus 4bo$9o$9o! -4 0 period 4
# ===domino with double domino behind===
cat 12b2o$8b2o6b2o$4b2o14b2o$4b3o12b3o$8b10o$2o3b2o12b2o3b2o$o2b2o3bob2o2b2obo3b2o2bo$b3ob2o4bo2bo4b2ob3o$5bob2o3b2o3b2obo$3b2obo3bob2obo3bob2o$2bo3b5o4b5o3bo$2bo8bo2bo8bo$3b3ob2o2bo2bo2b2ob3o$8bo3b2o3bo$2bob4o10b4obo$2b2obo14bob2o! 8 -12 0 @ required 4b5o11b4o$4b20o$4b20o$28o$28o$28o$28o$28o$2b24o$2b24o$2b24o$2b24o$2b24o$2b24o$2b9ob4ob9o$2b8o8b8o! -13 1 locus 4b2o$10o$10o! -4 0 period 4

# ============ period 5 ============
# ===fumarole===
cat 3b2o$b2o2b2o$bo4bo$2bo2bo$obo2bobo$2o4b2o! 10 -3 0 @ required b8o$b8o$10o$10o$10o$10o! -4 1 locus b2o$4o! -1 -1 period 5
# ===toaster===
cat 4bo6b2o$3bobob2o2bo$3bobobobobo$2b2obo3bob2o$o3b2obob2o3bo$3bo7bo$3bo7bo$o3b2obob2o3bo$2b2obo3bob2o$3bobobobobo$3bobob2o2bo$4bo6b2o! 10 0 -7 @ required b11o$12o$12o$11o$b9o$b9o$b9o$b9o$b9o$b9o$11o$12o$12o$b11o! 2 -8 locus b2o$3o$3o$3o$3o$b2o! 0 -4 period 5
# ===MW volcano===
cat 5bo2b2o$4bobo2bo$4bobobo$3b2obob2o$bo3b2o3bo$4b2o2b2obo$o3bobo2bobo$4b2o2b3o$bo3b2o$3b2obob5o$4bobo2bo2bo$4bo2bo$5b2o! 10 0 -6 @ required b7o$8o$8o$8o$9o$9o$10o$10o$10o$11o$11o$11o$11o$6o$b5o! 3 -7 locus b2o$b2o$3o$b2o$b2o! 0 -2 period 5
# ===HW volcano===
cat 6bo$4b3o$3bo8b2o$3bob2o5bo$2b2obobo5bo$4bo2bo4b2o$4b2obob2o$3b3obobob5o$2bo2bobo5bo2bo$5bo2b5o2b2o$5b4o3bo$o3bobo5b2o$o3bobo5b2o$5b4o3bo$5bo2b5o2b2o$2bo2bobo5bo2bo$3b3obobob5o$4b2obob2o$4bo2bo4b2o$2b2obobo5bo$3bob2o5bo$3bo8b2o$4b3o$6bo! 10 0 -11 @ required 4b3o$2b5o$b6o3b4o$b7o2b4o$8o2b4o$8o2b4o$14o$16o$b16o$b16o$b16o$b16o$b16o$b16o$b16o$b16o$b16o$b16o$b15o$14o$8o2b4o$8o2b4o$b6o3b4o$b6o3b4o$2b5o$4b3o! 1 -12 locus 2bo$b2o$3o$3o$b2o$2bo! 0 -2 period 5
# ===pipsquirter===
cat 7bo$7bo2$5bobobo$3b9o$2bo9bo$bob2o5b2obo$o2bob2ob2obo2bo$2o4bobo4b2o2$3bo2bobo2bo$3bo2bobo2bo$4b2o3b2o! 10 -7 0 @ required 3b11o$2b13o$b15o$17o$17o$17o$17o$b15o$3b11o$3b11o$4b9o! -8 3 locus bo$3o$3o! -1 0 period 5
# ===t nosed===
cat 8bo$8bo$7b3o2$5bo2bo2bo$5bobobobo$2o2bo7bo2b2o$2o2bo2bobo2bo2b2o$4bobo3bobo$5b3ob3o$5b2obob2o$5bo5bo$2b2o3bobo3b2o$bob4o3b4obo$bo13bo$2ob4obob4ob2o$bobo2b5o2bobo$bo2bobobobobo2bo$2bobo7bobo$b2obo2b3o2bob2o$o3b2ob3ob2o3bo$b3o3bobo3b3o$3bob2o3b2obo$3bobo5bobo$bobo2bo3bo2bobo$b2o2b2o3b2o2b2o! 10 -8 0 @ required 7b5o$6b7o$19o$19o$19o$19o$2b15o$2b15o$2b15o$b17o$b17o$19o$19o$19o$b17o$b17o$19o$19o$19o$b17o$b17o$b17o$b17o$b17o! -9 3 locus bo$3o$3o! -1 0 period 5
# ===weak corner sparker===
cat bo$o2b3o$2bo$3bobo2bo$2b2ob4o$4bo$4bobo$5b2o! 10 -1 0 * required 2b4o$6o$9o$9o$9o$9o$2b5o$2b5o$2b5o! 0 0 locus bo$o! -1 0 period 5
# ===octagon===
cat 3b2o$2bo2bo$bo4bo$o6bo$o6bo$bo4bo$2bo2bo$3b2o! 10 -3 0 . required 4bo$2b4o$b6o$8o$8o$b6o$2b4o$3b2o! -3 0 period 5
# ===corner sparker===
cat bo2bo$4bo$o4bo$2ob2obo4b2o$6b2o2bo2bo$7bo3b3o$7bo$7b2obob4o$8bo3bo2bo$7b2obo$8bob2o$8bo2bo$9b2o! 10 -1 0 * required 5bo$5bo$7o4b4o$16o$16o$6b10o$7b11o$7b11o$7b11o$7b11o$7b7o$8b6o$8b6o$9b4o! -2 0 locus b4o$5o! -1 0 forbidden bo2bo$4bo$o4bo$2ob2obo4b2o$6b2o2bo2bo$7bo3b3o$7bo$7b2obob4ob2o$8bo3bo2bobobo$7b2obo7bo$8bob2o$8bo2bo$9b2o! -1 0 period 5
# ===HW with side sparks===
cat 13b2o$11bo4bo3$2o3bo4b2o4b2o4bo3b2o$o2b3o2bobob4obobo2b3o2bo$b2o4b2o4b2o4b2o4b2o$2bo2b2obo4b2o4bob2o2bo$2bobo18bobo$b2obobo14bobob2o$o3bo18bo3bo$2obobo5b2obob2o4bobob2o$3b2o4b3obobob3o3b2o$2obo4bo11bo3bob2o$2obobo2bob3obob4o2bobob2o$4b2o3bo3b3o4b2obo$11bobobob3o2bo$10b2obobobo2bo$11bobo2bo3b2o$11bo2b2o$10b2o! 10 -13 0 @ required 3o6b21o$30o$30o$30o$b28o$b28o$30o$30o$30o$30o$30o$30o$30o$4b22o$10b16o$10b14o$10b9ob4o$10b8o$10b4o! -14 3 locus 2b2o$6o$6o! -2 0 forbidden 13b2o$11bo4bo3$2o3bo4b2o4b2o4bo3b2o$o2b3o2bobob4obobo2b3o2bo$b2o4b2o4b2o4b2o4b2o$2bo2b2obo4b2o4bob2o2bo$2bobo18bobo$b2obobo14bobob2o$o3bo18bo3bo$2obobo5b2obob2o4bobob2o$3b2o4b3obobob3o3b2o$2obo4bo11bo3bob2o$2obobo2bob3obob4o2bobob2o$4b2o3bo3b3o4b2obo$11bobobob3o2bo$10b2obobobo2bo$11bobo2bo3b2o$11bo2b2o$10b2o2$10b2o$9bobo$10bo! -13 0 period 5
# ===hybrid volcano===
cat 7bo$9bo$5bo$10bo$3bobob2ob3o$b3ob2o2bo3bo$o3b2o3b2ob2o$obo7bobo$b6o2bo2bo$7bo2b2o$b3obob2obo$obo4bo2bo$o3b2o3bo$b3o2b3o$3bo2bo! 10 -7 0 * required 6b7o$3b12o$b15o$16o$16o$16o$15o$15o$15o$13o$13o$12o$b11o$3b6o! -8 2 locus 2bo$b4o$5o! -2 0 period 5
# ===large MW===
cat 14bo$12bo3bo3$13bobo$5b2o2b4obob4o2b2o$2bo2bo2bo3b5o3bo2bo2bo$bobobob2o11b2obobobo$o2bobo3b3o2bo2b3o3bobo2bo$4ob2o2b2obobobob2o2b2ob4o$5bo2bo3bobobo3bo2bo$2o3bobo5bobo5bobo3b2o$bo2b2o5bobobobo5b2o2bo$bobo2bobob2obobob2obobo2bobo$2bobobobob4ob4obobobobo$3bo2b2o13b2o2bo$6bo15bo$6bo15bo$6b3o2b2o3b2o2b3o$4bo2bobo2bo3bo2bobo2bo$4bo2bob2o7b2obo2bo$4b2obobo9bobob2o$5bo3bo9bo3bo$4bob2obob2o3b2obob2obo$2b3obo2bob2o3b2obo2bob3o$bo5b2o11b2o5bo$b2o23b2o! 10 -14 0 @ required 9b13o$5b21o$2b27o$b29o$31o$31o$31o$31o$31o$31o$31o$b29o$2b27o$3b25o$3b25o$3b25o$3b25o$3b25o$3b25o$2b27o$b29o$b29o$b29o$b29o$b5o19b5o! -15 3 locus 2bo$5o$5o! -2 0 forbidden 14bo$12bo3bo3$13bobo$5b2o2b4obob4o2b2o$2bo2bo2bo3b5o3bo2bo2bo$bobobob2o11b2obobobo$o2bobo3b3o2bo2b3o3bobo2bo$4ob2o2b2obobobob2o2b2ob4o$5bo2bo3bobobo3bo2bo$2o3bobo5bobo5bobo3b2o$bo2b2o5bobobobo5b2o2bo$bobo2bobob2obobob2obobo2bobo$2bobobobob4ob4obobobobo$3bo2b2o13b2o2bo$6bo15bo$6bo15bo$6b3o2b2o3b2o2b3o$4bo2bobo2bo3bo2bobo2bo$4bo2bob2o7b2obo2bo$4b2obobo9bobob2o$5bo3bo9bo3bo$4bob2obob2o3b2obob2obo$2b3obo2bob2o3b2obo2bob3o$bo5b2o11b2o5bo$b2o23b2o2$26b2o$25bobo$26bo! -14 0 forbidden 14bo$12bo3bo3$13bobo$5b2o2b4obob4o2b2o$2bo2bo2bo3b5o3bo2bo2bo$bobobob2o11b2obobobo$o2bobo3b3o2bo2b3o3bobo2bo$4ob2o2b2obobobob2o2b2ob4o$5bo2bo3bobobo3bo2bo$2o3bobo5bobo5bobo3b2o$bo2b2o5bobobobo5b2o2bo$bobo2bobob2obobob2obobo2bobo$2bobobobob4ob4obobobobo$3bo2b2o13b2o2bo$6bo15bo$6bo15bo$6b3o2b2o3b2o2b3o$4bo2bobo2bo3bo2bobo2bo$4bo2bob2o7b2obo2bo$4b2obobo9bobob2o$5bo3bo9bo3bo$4bob2obob2o3b2obob2obo$2b3obo2bob2o3b2obo2bob3o$bo5b2o11b2o5bo$b2o23b2o2$b2o$bobo$2bo! -14 0 period 5
# ===medium HW with side sparks===
cat 7b2o$2b2obo4bob2o$2bo10bo$3b3o4b3o$o14bo$5ob4ob5o$6b4o$2bobo6bobo$2b2o8b2o2$8b2o$6bob2o$6b5o$10b3o$9b2o2b2o$11b3o$13b2o$14b2o$14bo$15b3o$17bo! 10 -7 0 @ required 2b4o6b4o$2b4o6b4o$2b14o$18o$18o$18o$18o$16o$2b14o$2b14o$6b9o$6b9o$6b9o$6b11o$8b9o$9b8o$11b6o$12b5o$13b6o$14b6o$15b5o$17b3o! -8 0 locus 2b2o$6o! -2 0 period 5
# ===smaller HW volcano===
cat 10b2o$8bo4bo$7bo6bo$6bo8bo$3b5ob4ob5o$3b3o10b3o$9b4o$8b6o$6bo3b2o3bo$5bo2bo4bo2bo2$4bobo8bobo$2obobo10bobob2o$ob2obobo6bobob2obo$6b2o6b2o! 10 -10 0 @ required 6b3o6b3o$3b18o$3b18o$3b18o$3b18o$5b14o$5b14o$5b14o$4b16o$24o$24o$24o$24o$6b12o! -11 2 locus 2b2o$6o! -2 0 period 5

# ============ period 6 ============
# ===unix===
cat 2b2o$o2bo3$2obo$2bobo2b2o$3bo4bo$4bo$4bo2bo! 10 0 -1 @ required 4o$4o$4o$4o$4o$9o$9o$9o$b8o! 1 -2 locus o$2o$2o$o3$5b2o$4b4o! 0 0 period 6
# ===HW===
cat 6b2o$4bo4bo2$3bo6bo$b3obob2ob3o$o4bo3bo3bo$b5o2b2obobo$6bo2bob2o$3bob5o$2bobo5b3o$2bobo3b2o3bo$b2ob2obobob2o$8bo2bo$9bobo$7bobob2o$7b2o! 10 -6 0 @ required 3b10o$b14o$16o$16o$16o$b15o$2b14o$2b14o$b15o$b15o$b14o$7b8o$7b8o$7b8o$7b5o! -7 2 locus 2b2o$6o$6o! -2 0 period 6
# ===domino fountain===
cat 9b2o2$5bo8bo$4b2o8b2o$4b2o8b2o$7b6o$2bo14bo$b4o10b4o$o3bo10bo3bo$b3o12b3o3$b3o12b3o$o3bo10bo3bo$2ob2o10b2ob2o! 10 -9 0 @ required 4b14o$4b14o$4b14o$2b18o$b20o$22o$22o$22o$7o8b7o$7o8b7o$7o8b7o$7o8b7o$7o8b7o$7o8b7o! -10 2 locus 2b2o$6o$6o! -2 0 period 6
# ===pipsquirter===
cat 5bo$5bo2$3bo3bo$b3obob3o$o3b2o4bo$ob2o2b2obobo$bo2b2o2b2obo$2b2o2b2obobob2o$4bo2bobobob2o$4b4ob2o$8bo$6bobo$6b2o! 10 -5 0 @ required b11o$13o$14o$15o$17o$b16o$2b15o$4b13o$4b9o$6b5o$6b5o$6b4o! -6 3 locus bo$3o$3o! -1 0 period 6
# ===t nosed===
cat 5bo$5bo$4b3o2$4b3o2$2o2b3o2b2o$obo2bo2bobo$bo7bo2$bo7bo$obo2bo2bobo$2o2b3o2b2o2$4b3o2$4b3o$5bo$5bo! 10 -5 0 / required 5b3o$4b5o$13o$13o$13o$13o$13o$13o$13o$13o$13o$2b7o$5b3o! -6 3 locus 2bo$b3o$b3o$o3bo12$o3bo$b3o$b3o$2bo! -2 0 period 6
# ===thumb===
cat 4bo$5bo$bo4bo$o3b3o$3o4b2o$5bobo$6obo$o5bo$3b3o$3bo! 10 -4 0 @ required 5b4o$9o$11o$11o$11o$10o$10o$9o$3b5o$3b3o! -5 1 locus bo$2o! -1 0 period 6
# ===double-ended domino===
cat 5bo7bo7bo$4bobo5bobo5bobo$4bobo5bobo5bobo$2b3ob2o3b2ob2o3b2ob3o$bo6bo9bo6bo$bob4o2bo7bo2b4obo$5bo4b7o4bo$4bo5b7o5bo$o4bob2ob2o3b2ob2obo4bo$o4bob2ob2o3b2ob2obo4bo$4bo5b7o5bo$5bo4b7o4bo$bob4o2bo7bo2b4obo$bo6bo9bo6bo$2b3ob2o3b2ob2o3b2ob3o$4bobo5bobo5bobo$4bobo5bobo5bobo$5bo7bo7bo! 10 0 -8 / required 3b3o13b3o$2b5o3b5o3b5o$2b5o3b5o3b5o$8ob7ob8o$25o$25o$25o$25o$2b21o$2b21o$2b21o$2b21o$25o$25o$25o$25o$8ob7ob8o$2b5o3b5o3b5o$2b5o3b5o3b5o$3b3o13b3o! 1 -9 locus bo23bo$2o23b2o$2o23b2o$bo23bo! 0 -1 period 6
# ===MW===
cat 10bo$8bo3bo2$7bo5bo$2b2o2bo2b3o2bo2b2o$2bo4bo5bo4bo$3b5o5b5o$3o7bo7b3o$o3b2o3b3o3b2o3bo$b2obo2bob3obo2bob2o$2bo2b2o7b2o2bo$2bo4bo5bo4bo$3b15o2$5b2o7b2o$5bo2b2ob2o2bo$3bobo9bobo$3b2o5bo5b2o$9b3o! 10 -10 0 @ required 7b7o$2b17o$2b17o$3b15o$21o$21o$b19o$2b17o$2b17o$3b15o$5b11o$5b11o$5b11o$3bob11obo$3b15o$5b11o! -10 3 locus 2bo$5o$5o! -2 0 period 6
# ===large fountain===
cat 10bo2$7bo5bo$6bo7bo$6bo2b3o2bo$5b2o7b2o$5b2o7b2o$3bob2o7b2obo$b3obo9bob3o$o4bob2o3b2obo4bo$b5o2bo3bo2b5o$6bobo3bobo$ob2o2bobo3bobo2b2obo$2obo3b2o3b2o3bob2o3$9b3o$8bobobo$6b3o3b3o$5bo4bo4bo$5bob2o2bob2obo$6bo2b4obobo$7b2o4b2ob2o$9bo2bobobo2bo$9b4ob2o2b2o$13bo$11bobo$11b2o! 10 -10 0 @ required 7b9o$6b11o$5b13o$5b13o$3b17o$b21o$23o$23o$23o$23o$23o$23o$23o$9b5o$8b7o$6b11o$5b13o$5b14o$5b14o$5b15o$6b16o$7b15o$9b13o$9b13o$10b6o$11b5o$11b4o! -11 2 locus bo$3o! -1 0 period 6

# ============ period 7 ============
# ===meatball===
cat 4bo2bo$8bo$3bo5bo$b3obobob2o$o3b2o3bo$obobobo2bo2$bo2bobobobo$bo3b2o3bo$2obobob3o$bo5bo$2bo$3bo2bo! 10 -4 0 x required 3b2o3b3o$b12o$13o$13o$12o$b11o$b12o$13o$13o$13o$2b3o3b2o! -5 1 locus b4o$b4o10$4o$4o! -1 0 period 7
# ===thin meatball===
cat bo2bo$5bo$o5bo$2o4bo$5bo$4bo$3b4obo$3bo3bo$bo3bo$ob4o$4bo$3bo$2bo4b2o$2bo5bo$3bo$4bo2bo! 10 -1 0 x required 4b5o$9o$9o$9o$b10o$b10o$b10o$10o$10o$10o$2b9o$2b9o$2b9o$2b5o! -2 1 locus 4o$4o13$3b4o$3b4o! 0 0 period 7
# ===p7 pipsquirter===
cat 5bo$5bo2$3bo3bo$b3obob3o$o4bo4bo$b4obobobo$4bobo4b2o$b2obo2bob2o2bo$b2obo3bobob2o$5bo4bobo$10bo2bo$6bo4b3o$7b4o$11bo$3b2obobob2o$3bob2ob2o$7bo3b3o$7bob2o2bo$8bobo! 10 -5 0 + required 3b7o$b11o$13o$13o$15o$b15o$b15o$b15o$b15o$4b12o$4b12o$4b12o$3b12o$3b12o$3b13o$3b13o$7b9o$7b9o$8b5o! -6 2 locus bo$3o$3o! -1 0 forbidden 5bo$5bo2$3bo3bo$b3obob3o$o4bo4bo$b4obobobo$4bobo4b2o$b2obo2bob2o2bo$b2obo3bobob2o$5bo4bobo$10bo2bo$6bo4b3o$7b4o$11bo$3b2obobob2o$3bob2ob2o$7bo3b3ob2o$7bob2o2bobobo$8bobo5bo! -5 0 forbidden 6bo$6bo2$4bo3bo$2b3obob3o$bo4bo4bo$2b4obobobo$5bobo4b2o$2b2obo2bob2o2bo$2b2obo3bobob2o$6bo4bobo$11bo2bo$7bo4b3o$8b4o$12bo$b2ob2obobob2o$obobob2ob2o$bo6bo3b3o$8bob2o2bo$9bobo! -6 0 period 7
# ===62P7 (midsized domino)===
cat 8b2o$6bo4bo$2b2obo6bob2o$bob4o4b4obo$bobob8obobo$2obo2b6o2bob2o$o2bo10bo2bo$2bo2bo6bo2bo$3b2o8b2o$5bo6bo$3b2o3b2o3b2o$3bo3bo2bo3bo$bobo4b2o4bobo$b2o12b2o! 10 -8 0 + required 2b3o9b4o$b4o9b5o$b18o$20o$20o$20o$20o$2b16o$2b16o$2b16o$b18o$b18o$b5o2b4o2b5o$b5o8b5o! -9 1 locus 2b2o$6o! -2 0 forbidden 11b2o$9bo4bo$5b2obo6bob2o$4bob4o4b4obo$4bobob8obobo$3b2obo2b6o2bob2o$3bo2bo10bo2bo$5bo2bo6bo2bo$6b2o8b2o$8bo6bo$6b2o3b2o3b2o$bo4bo3bo2bo3bo$obobobo4b2o4bobo$b2ob2o12b2o! -11 0 forbidden 8b2o$6bo4bo$2b2obo6bob2o$bob4o4b4obo$bobob8obobo$2obo2b6o2bob2o$o2bo10bo2bo$2bo2bo6bo2bo$3b2o8b2o$5bo6bo$3b2o3b2o3b2o$3bo3bo2bo3bo4bo$bobo4b2o4bobobobo$b2o12b2ob2o! -8 0 period 7
# ===60P7 (midsize domino)===
cat 10b2o$8b6o$7b8o$6bo8bo$5b2o8b2o$3b3ob8ob3o$2bob2o2b6o2b2obo$b2ob2o4b2o4b2ob2o$2bo2b2o8b2o2bo$o2bobo10bobo2bo$2obobobo6bobobob2o$3bo2b2o6b2o2bo$2obo14bob2o$obo16bobo! 10 -10 0 @ required 6b12o$5b14o$3b18o$2b20o$b22o$24o$24o$24o$24o$24o$24o$6o12b6o$6o12b6o! -11 2 locus 2b2o$6o! -2 0 period 7
# ===120P7 (large circular MW)===
cat 8bo7bo$6bo3bo3bo3bo$5bo4bo3bo4bo$11bobo$7b3obobob3o$2bo4bo3bobo3bo4bo$bo9bobo9bo$4b2o5bobo5b2o$o3bo6bobo6bo3bo$4bo5bo3bo5bo$b2o6bo5bo6b2o$3b6o7b6o2$3b6o7b6o$b2o6bo5bo6b2o$4bo5bo3bo5bo$o3bo6bobo6bo3bo$4b2o5bobo5b2o$bo9bobo9bo$2bo4bo3bobo3bo4bo$7b3obobob3o$11bobo$5bo4bo3bo4bo$6bo3bo3bo3bo$8bo7bo! 10 -2 -5 . required 7b3o3b3o$6b11o$5b13o$4b15o$3b17o$2b19o$b21o$23o$23o$23o$b21o$b21o$b21o$23o$23o$23o$b21o$2b19o$3b17o$4b15o$5b13o$6b11o$7b3o3b3o! -1 -4 period 7
# ===121P7 (corner sparker)===
cat 17b2o$17bo2bo2$21bo$18bo$10b2o6b2o$10bobo2b3o$12bo2b3o$12b2ob2o$3b2o5b2o6bobo$4bo4bo2b3o3bob3o$3bo3bo2bobo3bobo4bo$2bob7o2b2obobob3o$2bobo6bobo3bo2bo$b2o3b3obo2bobobobo$2bob2obobo3b2obobo$o2bobobobo2b3obo$2obobobobob2o3bo$3bobo3bobobobo$3bo2b2obobob2o$2b2o4bobobo$8bo3bo$7b2o3b2o! 10 -20 -1 * required 17b4o$17b4o$17b4o$17b4o$17b4o$10b4o2b6o$10b12o$10b12o$10b12o$3b4o3b13o$3b4o2b16o$3b23o$2b24o$2b24o$b24o$b22o$22o$21o$19o$19o$b17o$2b15o$2b14o$7b9o$7b9o! -21 -2 locus 2o$2o$3o$2o! -1 0 forbidden 17b2o$17bo2bo2$21bo$18bo$10b2o6b2o$10bobo2b3o$12bo2b3o$12b2ob2o$3b2o5b2o6bobo$4bo4bo2b3o3bob3o$3bo3bo2bobo3bobo4bo$2bob7o2b2obobob3o$2bobo6bobo3bo2bo$b2o3b3obo2bobobobo$2bob2obobo3b2obobo$o2bobobobo2b3obo$2obobobobob2o3bo$3bobo3bobobobo$3bo2b2obobob2o$2b2o4bobobo$8bo3bo$7b2o3b2o2$7b2o$6bobo$7bo! -20 -1 forbidden 17b2o$17bo2bo2$21bo$18bo$10b2o6b2o$10bobo2b3o$12bo2b3o$12b2ob2o$3b2o5b2o6bobo$4bo4bo2b3o3bob3o$3bo3bo2bobo3bobo4bo$2bob7o2b2obobob3o$2bobo6bobo3bo2bo$b2o3b3obo2bobobobo$2bob2obobo3b2obobo$o2bobobobo2b3obo$2obobobobob2o3bo$3bobo3bobobobo$3bo2b2obobob2o$2b2o4bobobo$8bo3bo$7b2o3b2o2$12b2o$12bobo$13bo! -20 -1 forbidden 17b2o$17bo2bo2$21bo$18bo$10b2o6b2o$10bobo2b3o$12bo2b3o$12b2ob2o$3b2o5b2o6bobo$4bo4bo2b3o3bob3o$3bo3bo2bobo3bobo4bo$2bob7o2b2obobob3o$2bobo6bobo3bo2bo$b2o3b3obo2bobobobo$2bob2obobo3b2obobo$o2bobobobo2b3obo$2obobobobob2o3bo$3bobo3bobobobo$3bo2b2obobob2o$2b2o4bobobo$8bo3bo$2b2o3b2o3b2o$bobo$2bo! -20 -1 period 7
# ===138P7 (dot sparker)===
cat 5b2o$6bo8b2o$5bo5b2o2bo2bo4bobo$5b2o4bobobob2o3bob2o$13bobo6bo$8b2o5bob2o2b2ob4o$b3o11bobobo4bo3bo$6bob2o3bobobob2obo3bobo$5b2ob2o2bobob2o2bobob4o$o2bo4b2o7b3o$5b2ob2o2bobob2o2bobob4o$6bob2o3bobobob2obo3bobo$b3o11bobobo4bo3bo$8b2o5bob2o2b2ob4o$13bobo6bo$5b2o4bobobob2o3bob2o$5bo5b2o2bo2bo4bobo$6bo8b2o$5b2o! 10 0 -9 @ required 3b4o$3b4o6b4o$3b23o$3b23o$3b23o$3b25o$3b26o$29o$29o$b28o$b28o$b28o$29o$29o$29o$3b25o$3b23o$3b23o$3b24o$3b4o6b10o$3b4o! 1 -10 locus bo$2o$bo! 0 -1 forbidden 5b2o$6bo8b2o$5bo5b2o2bo2bo4bobo$5b2o4bobobob2o3bob2o$13bobo6bo$8b2o5bob2o2b2ob4o$b3o11bobobo4bo3bo$6bob2o3bobobob2obo3bobo$5b2ob2o2bobob2o2bobob4o$o2bo4b2o7b3o$5b2ob2o2bobob2o2bobob4o$6bob2o3bobobob2obo3bobo$b3o11bobobo4bo3bo$8b2o5bob2o2b2ob4o$13bobo6bo$5b2o4bobobob2o3bob2o$5bo5b2o2bo2bo4bobo$6bo8b2o$5b2o2$5b2o$4bobo$5bo! 0 -9 forbidden 5bo$4bobo$5b2o2$5b2o$6bo8b2o$5bo5b2o2bo2bo4bobo$5b2o4bobobob2o3bob2o$13bobo6bo$8b2o5bob2o2b2ob4o$b3o11bobobo4bo3bo$6bob2o3bobobob2obo3bobo$5b2ob2o2bobob2o2bobob4o$o2bo4b2o7b3o$5b2ob2o2bobob2o2bobob4o$6bob2o3bobobob2obo3bobo$b3o11bobobo4bo3bo$8b2o5bob2o2b2ob4o$13bobo6bo$5b2o4bobobob2o3bob2o$5bo5b2o2bo2bo4bobo$6bo8b2o$5b2o! 0 -13 period 7
# ===p7 pipsquirter edgy version===
cat 6b2o$6bobo$8bo$3bo2bob2o$3b4o$7b2o2b2o$3b4o$obo3bob2o$2ob2obobo$3bo4bo$3bobobob2o$2obobobobo$obo4bobo$2bob2obo2b2o$2bobo3bobo$b2o2bob2obo$2bobo4bo$2bo3b3o$3b2obo$8b3o$b7o2bo$bo2bo2bo! 10 -12 -5 * required 6b4o$6b5o$6b5o$3b9o$3b9o$3b8o$3b8o$11o$12o$12o$13o$13o$13o$14o$14o$b13o$b12o$b12o$b12o$b12o$b12o$b12o$b12o$b9o! -13 -6 locus 2o$3o$2o! -2 -1 forbidden 9b2o$9bobo$11bo$6bo2bob2o$6b4o$10b2o2b2o$6b4o$3bobo3bob2o$3b2ob2obobo$6bo4bo$6bobobob2o$3b2obobobobo$3bobo4bobo$5bob2obo2b2o$5bobo3bobo$4b2o2bob2obo$5bobo4bo$5bo3b3o$6b2obo$11b3o$b2ob7o2bo$obobo2bo2bo$bo! -15 -5 forbidden 6b2o$6bobo$8bo$3bo2bob2o$3b4o$7b2o2b2o$3b4o$obo3bob2o$2ob2obobo$3bo4bo$3bobobob2o$2obobobobo$obo4bobo$2bob2obo2b2o$2bobo3bobo$b2o2bob2obo$2bobo4bo$2bo3b3o$3b2obo$8b3ob2o$b7o2bobobo$bo2bo2bo5bo! -12 -5 forbidden 10b2o$10bobo$12bo$7bo2bob2o$7b4o$11b2o2b2o$bo5b4o$obobobo3bob2o$b2ob2ob2obobo$7bo4bo$7bobobob2o$4b2obobobobo$4bobo4bobo$6bob2obo2b2o$6bobo3bobo$5b2o2bob2obo$6bobo4bo$6bo3b3o$7b2obo$12b3o$5b7o2bo$5bo2bo2bo! -16 -5 period 7

# ============ period 8 ============
# ===figure eight===
cat 2b2o2$o3bo$o4bo$2bobobo$3bobobo$4bo4bo$5bo3bo2$6b2o! 8 -2 0 | required 2b3o$b5o$7o$8o$8o$b7o$2b5o$3b3o! -1 1 locus 2b2o2$o$o3$9bo$9bo2$6b2o! -2 0 period 8
# ===36P8 (medium domino)===
cat 6b2o$10b2o$5b2obo2bo$6bob3o$7bo$2bo4b4o$ob2o3bo2bo$o3b3ob2o$2b2obobo$3bobobo$bobob2o$b2o! 8 -6 0 @ required 9b4o$5b8o$5b8o$4b9o$3b9o$b11o$b11o$b11o$b10o$9o$9o$8o$4o! -6 0 locus 6b3o6$o$o$o! -6 0 period 8
# ===180P8 (huge domino)===
cat 17b2o$6bo2bo2bo3bo2bob2o$6b7o2bob3obo$2o13bo6b3o$bo2b11ob6o2bo$bobo4bo5bobobo4bo$2obobo4b2o3bo3b2o$o5bo2bo2bo4b2o8b5obo$b2ob2o6bo5b2o3bob2o$2bobo7bo8bo2bo9bo$2bobo7bo8bo2bo9bo$b2ob2o6bo5b2o3bob2o$o5bo2bo2bo4b2o8b5obo$2obobo4b2o3bo3b2o$bobo4bo5bobobo4bo$bo2b11ob6o2bo$2o13bo6b3o$6b7o2bob3obo$6bo2bo2bo3bo2bob2o$17b2o! 8 -34 -9 @ required 17b4o$6b19o$6b20o$27o$27o$27o$28o$32o$32o$32o$b31o$b31o$32o$32o$32o$28o$27o$27o$27o$6b20o$6b19o$17b4o! -35 -10 locus 2o$2o$3o$3o$2o$2o! -2 -2 forbidden 18b2o$7bo2bo2bo3bo2bob2o$7b7o2bob3obo$b2o13bo6b3o$2bo2b11ob6o2bo$2bobo4bo5bobobo4bo$b2obobo4b2o3bo3b2o$bo5bo2bo2bo4b2o8b5obo$2b2ob2o6bo5b2o3bob2o$3bobo7bo8bo2bo9bo$3bobo7bo8bo2bo9bo$2b2ob2o6bo5b2o3bob2o$bo5bo2bo2bo4b2o8b5obo$b2obobo4b2o3bo3b2o$2bobo4bo5bobobo4bo$2bo2b11ob6o2bo$b2o13bo6b3o$7b7o2bob3obo$b2o4bo2bo2bo3bo2bob2o$obo15b2o$bo! -35 -9 period 8
# ===blocker===
cat 4b2o$2obo2bob2o$o4bo2b2o$4bo$bobo! 8 -3 -4 x required 12o$12o$12o$12o! -4 -4 locus 5b3o5$3o! -2 -5 period 8
# ===kok's galaxy===
cat 3bo2bo$7bo$8b2o$2bob2o6bo$2bo2bo3bo$bo3bob3o$o11bo$3b3obo3bo$3bo3bo2bo$o6b2obo$3b2o$5bo$6bo2bo! 8 -3 0 | required 3b5o$2b7o$b9o$11o$11o$11o$11o$11o$b9o$2b7o$3b5o! -2 1 period 8
# ===209P8 (huge middleweight)===
cat 15bob2o$2bo12b2obo$bobo14bob2o8bo$o3bo6b2o5bo2bo3b2o2bobo$bo3bo5bobob2ob2o5bo3bobo$2bo3bo6bobobo2b4obo2b2o2b2o$3bo3bo5bobo3bo3bobobo2bobo$4bobo3bo2b2ob2ob2obo2bob3o2bo$5bo4bob3o2b2obo4bo4bob2o$11bo4bo3bobo2bo4b2o3bo$12b9o5bo2b2obo$32bo3bo$12b9o5bo2b2obo$11bo4bo3bobo2bo4b2o3bo$5bo4bob3o2b2obo4bo4bob2o$4bobo3bo2b2ob2ob2obo2bob3o2bo$3bo3bo5bobo3bo3bobobo2bobo$2bo3bo6bobobo2b4obo2b2o2b2o$bo3bo5bobob2ob2o5bo3bobo$o3bo6b2o5bo2bo3b2o2bobo$bobo14bob2o8bo$2bo12b2obo$15bob2o! 8 -36 -11 @ required 15b6o$2b3o9b7o$b5o7b11o6b3o$7o4b23o$8o3b23o$36o$b35o$2b34o$3b32o$4b31o$5b30o$6b29o$6b29o$6b29o$5b30o$4b31o$3b32o$2b34o$b35o$36o$8o3b23o$7o4b23o$b5o7b11o6b3o$2b3o10b6o$15b6o! -37 -12 locus 2o$2o$3o$2o$2o! -2 -2 period 8
# ===76P8 (medium domino but less accessible)===
cat 6b2o$2b2o6b2o$bo10bo$bobo6bobo$2obob4obob2o$3bob4obo$2obo6bob2o$bobo2b2o2bobo$bo2bob2obo2bo$2bob2o2b2obo$b2ob2o2b2ob2o2$b2o2b4o2b2o$obo2bo2bo2bobo$bo10bo! 8 -6 0 @ required 2b4o4b4o$b5o4b5o$b14o$16o$16o$16o$16o$16o$b14o$b14o$b14o$b14o$16o$16o$16o$b3o8b3o! -7 0 locus b2o$4o! -1 0 period 8
# ===t nosed===
cat 2bo$2bo$b3o6bo$bobo3b3obo$ob3o2b2o2bo$bobo3bob2o$6b3o$5bo2bo$5bo$5bo$4b2obo2bo$b2obo2bo2bo$2bobob2obo$obobo2bobobo$2o2bo2bo2b2o$4b4o2$4b2o$4b2o! 8 -2 0 @ required b12o$14o$14o$14o$b12o$b12o$b12o$b12o$14o$14o$14o$14o$14o$14o$4b6o$4b4o$4b4o$4b4o! -3 2 locus bo6bo$3o4b3o! -1 0 period 8

# ============ period 9 ============
# ===48P9 (weak dot)===
cat 4b2o$b2o2bo$4bo$4bo8b2o$o12bo$4b2o5bobo$2b2ob2o4b2o$6b2o$6b3o$6b2o$2b2ob2o4b2o$4b2o5bobo$o12bo$4bo8b2o$4bo$b2o2bo$4b2o! 12 0 -4 @ required 3b3o$2b4o$6o$6o5b4o$7o4b4o$8ob6o$15o$14o$14o$14o$14o$14o$15o$15o$7o4b4o$6o5b4o$6o$2b4o$3b3o! 1 -5 locus b2o$bo$bo$o$bo6$bo$o$bo$bo$b2o! 0 -3 forbidden 13bo$4b2o6bobo$b2o2bo7b2o$4bo$4bo8b2o$o12bo$4b2o5bobo$2b2ob2o4b2o$6b2o$6b3o$6b2o$2b2ob2o4b2o$4b2o5bobo$o12bo$4bo8b2o$4bo$b2o2bo$4b2o! 0 -5 forbidden 4b2o$b2o2bo$4bo$4bo8b2o$o12bo$4b2o5bobo$2b2ob2o4b2o$6b2o$6b3o$6b2o$2b2ob2o4b2o$4b2o5bobo$o12bo$4bo8b2o$4bo$b2o2bo7b2o$4b2o6bobo$13bo! 0 -4 period 9
# ===60P9 (dot)===
cat 9bo$8bobo$4bo3bobo3bo$3bobo7bobo$2bobo3b3o3bo$3bo3bo3bo$7b4obo$5b2o4bobob2o$b2obobob2obobo3bo$o3bobob2obobob2o$b2obobo4b2o$5bob4o$6bo3bo3bo$3bo3b3o3bobo$2bobo7bobo$3bo3bobo3bo$7bobo$8bo! 12 -9 0 . required 2b3o7b3o$b15o$16o$16o$15o$b14o$b13o$b15o$b13o$b14o$b14o$b15o$16o$16o$15o$b3o7b3o! -8 1 locus 9bo$8b3o6$16bo$bo14b2o$2o14bo$bo6$7b3o$8bo! -9 0 period 9
# ===50P9 (domino)===
cat 8b2o2$4b2o6b2o$7b4o$3bobo6bobo$b3obobo2bobob3o$o3b2ob4ob2o3bo$b2o3bo4bo3b2o$3b2o2bo2bo2b2o$3bob2o4b2obo! 12 -8 0 @ required 4b12o$3b14o$b18o$20o$20o$20o$b18o$3b14o$3b14o! -9 2 locus b2o$4o! -1 0 period 9
# ===104P9 (large heavyweight)===
cat 8b2o$6bo4bo$2b2o10b2o$2bo2bo6bo2bo$3b3ob4ob3o$6bo4bo$3b3o6b3o$2bo12bo$3b5o2b5o$8b2o$5b2o4b2o$4bobo4bobo$4b2o6b2o3$6b2o2b2o$5bo2b2o2bo$3bobob4obobo$b3obobo2bobob3o$o3b2ob4ob2o3bo$b2o3bo4bo3b2o$3b2o2bo2bo2b2o$3bob2o4b2obo! 12 -8 0 @ required 2b4o8b4o$2b16o$2b16o$2b16o$3b14o$2b16o$2b16o$2b16o$3b14o$4b12o$4b12o$4b12o$4b12o$4b12o$4b12o$3b14o$b18o$20o$20o$20o$b18o$3b14o$3b14o! -9 1 locus 2b2o$6o$6o! -2 0 period 9
# ===snacker===
cat 3b2o7b2o7b2o$3bo2bo3bo4bo3bo2bo$4b3o2bo6bo2b3o$b3o4bo8bo4b3o$o3bo3bo8bo3bo3bo$b3o4bo8bo4b3o$4b3o2bo6bo2b3o$3bo2bo3bo4bo3bo2bo$3b2o7b2o7b2o! 12 -12 0 / required 3b4o14b4o$3b5o12b5o$3b5o12b5o$b10o6b10o$28o$28o$28o$b10o6b10o$3b5o12b5o$3b5o12b5o$3b4o14b4o! -13 -1 locus 2b2o$6o6$6o$2b2o! -2 0 period 9

# ============ period 10 ============
# ===55P10 (double MW)===
cat 6bo7bo$4bo3bo3bo3bo2$3bo5bobo5bo$b3ob2o2bobo2b2ob3o$o4bo3bobo3bo4bo$b5obobobobob5o$6b2obobob2o$3b2o5bo5b2o$3bo13bo$4bo11bo$3b2o11b2o! 12 -6 0 @ required b21o$b21o$23o$23o$23o$b21o$3b17o$3b17o$3b17o$3b4o9b4o$3b4o9b4o! -7 2 locus 2bo7bo$5o3b5o$5o3b5o! -2 0 forbidden 6bo7bo$4bo3bo3bo3bo2$3bo5bobo5bo$b3ob2o2bobo2b2ob3o$o4bo3bobo3bo4bo$b5obobobobob5o$6b2obobob2o$3b2o5bo5b2o$3bo13bo$4bo11bo$3b2o11b2o2$3b2o$2bobo$3bo! -6 0 forbidden 6bo7bo$4bo3bo3bo3bo2$3bo5bobo5bo$b3ob2o2bobo2b2ob3o$o4bo3bobo3bo4bo$b5obobobobob5o$6b2obobob2o$3b2o5bo5b2o$3bo13bo$4bo11bo$3b2o11b2o2$16b2o$16bobo$17bo! -6 0 period 10
# ===skewed 55P10===
cat 6bo$4bo3bo$14bo$3bo5bo2bo3bo$b3ob2o2bo$o4bo3bobo5bo$b5obobobo2b2ob3o$6b2obobo3bo4bo$3b2o4bobobob5o$3bo5bobob2o$4bo5bo5b2o$3b2o12bo$16bo$16b2o! 12 -6 0 * required 3b9o$b12o$22o$22o$23o$b22o$3b20o$3b19o$3b17o$3b17o$3b4o9b4o$16b4o$16b4o! -7 2 locus 2bo$5o$5o5bo$8b5o$8b5o! -2 0 forbidden 6bo$4bo3bo$14bo$3bo5bo2bo3bo$b3ob2o2bo$o4bo3bobo5bo$b5obobobo2b2ob3o$6b2obobo3bo4bo$3b2o4bobobob5o$3bo5bobob2o$4bo5bo5b2o$3b2o12bo$16bo$3b2o11b2o$2bobo$3bo! -6 0 forbidden 6bo$4bo3bo$14bo$3bo5bo2bo3bo$b3ob2o2bo$o4bo3bobo5bo$b5obobobo2b2ob3o$6b2obobo3bo4bo$3b2o4bobobob5o$3bo5bobob2o$4bo5bo5b2o$3b2o12bo$16bo$16b2o2$16b2o$16bobo$17bo! -6 0 period 10
# ===domino fountain===
cat 16b2o2$13bo6bo$12bo8bo$13b8o3$8b2o14b2o$2b2o4b6o6b6o4b2o$2b3o5b5o4b5o5b3o$b2o2b2o2bo3bobo2bobo3bo2b2o2b2o$o2b2obob3obo2b4o2bob3obob2o2bo$2obo2bobo2bobo6bobo2bobo2bob2o$3bob2ob2obob8obob2ob2obo$3bo2bo2bobo10bobo2bo2bo$4bobo2bobob4o2b2obobo2bobo$5bo4b2obo2bo2b2ob2o4bo! 12 -16 0 @ required 12b12o$11b14o$11b14o$8b19o$2b4o2b20o2b4o$2b32o$b34o$36o$36o$36o$36o$2b32o$3b30o$4b28o$5b27o! -17 3 locus 3b2o$2b4o$8o! -3 0 period 10

# ============ period 12 ============
# ===eye of Sauron===
cat 8bo$7bo2bo$10bo$5bo5bo$5b3o3b2o$3b2obo4bobo$4b2ob4ob3o$bo2bobo4bo3b2o$o5bob2obo$6bob2obo5bo$b2o3bo4bobo2bo$3b3ob4ob2o$4bobo4bob2o$5b2o3b3o$6bo5bo$7bo$7bo2bo$9bo! 12 -8 0 | required 3b6o$3b7o$3b8o$b11o$13o$14o$14o$14o$14o$14o$b13o$2b11o$3b9o$4b7o! -6 2 period 12

# ============ period 13 ============
# ===66P13===
cat 5bo$3b5o$2bo5bo$2bo2b3o10b2o$b2obo13bo$o3b2o10bobo$bobo2bo3bo2bo2b2o$2ob3o8bo$7bo6bo$2ob3o8bo$bobo2bo3bo2bo$o3b2o$b2obo$2bo2b3o$2bo5bo$3b5o$5bo! 12 -10 -9 * required 5b3o$3b8o$2b9o$2b9o7b4o$b10o7b4o$10o6b6o$8o8b5o$21o$20o$15o$14o$14o$8o$10o$b10o$2b9o$2b9o$3b8o$5b3o! -11 -10 locus 2bo$b2o$o! 3 -1 period 13

# ============ period 14 ============
# ===34P14 shuttle===
cat 5bo$4bo2bo$b2o5bo$o8bo3b2o$o8bo3b2o$bob2ob3o$5b2o2$5b2o$bob2ob3o$o8bo3b2o$o8bo3b2o$b2o5bo$4bo2bo$5bo! 14 -5 0 / required 17o$17o$17o$17o$17o$17o$17o$17o$17o$17o$17o! -6 2 locus 4bo3bo$3b7o$2o9b2o10$2o9b2o$3b7o$4bo3bo! -4 0 period 14
# ===42P14===
cat 17bo$16b2o$14b2ob2o$16bo$11b2o3b2o7b2o$2o12bob2o6bobo$bo12b2o8b3o$bobo8b2o4b2o8b2o$2b2o8b2o4b2o8bobo$5b3o8b2o12bo$5bobo6b2obo12b2o$5b2o7b2o3b2o$15bo$13b2ob2o$14b2o$14bo! 14 -16 -8 x required 16b5o4b4o$4o11b7o2b5o$4o11b14o$6o5b21o$b5o5b22o$b22o5b5o$2b21o5b6o$5b14o11b4o$5b5o2b7o11b4o$5b4o4b5o! -17 -5 locus 5b2o$4b3o$3b5o$7bo$2o7$8b2o$2bo$2b5o$3b3o$3b2o! -5 -8 period 14

# ============ period 15 ============
# ===pentadecathlon===
cat 4bobo2bobo$2obo2bo2bo2bob2o$4bobo2bobo! 15 0 -1 / required 10o$10o$10o$10o$10o! 3 -2 period 15
# ===Karel's p15===
cat 2b3o4b3o$6o2b6o$2b3o4b3o5$4bo4bo$2b2ob4ob2o$4bo4bo! 15 0 -1 @ required b8o$b8o$b8o$b8o$b8o$b8o$b8o$10o$10o$10o$10o$10o! 2 -2 locus 3bo6bo$b2o8b2o$3o8b3o$b2o8b2o! 0 -2 period 15

# ============ period 16 ============
# ===rich's p16===
cat 4bo5bo$4bo5bo$2b4o3b4o$b2o9b2o$3o2b2ob2o2b3o$2o3b2ob2o3b2o$b3obo3bob3o$2b2o7b2o$3b3o3b3o$5b2ob2o$4bobobobo$5bo3bo! 10 -4 0 / required 3b9o$3b9o$2b11o$15o$15o$15o$15o$2b11o$3b9o$3b9o! -4 2 period 16
# ===charity's p16===
cat 4bobo2$3bo$10b2o$bo2b3o3b2o$obo$bo$6bo$6b2o$5b2obo$4bo2b3o$3bobobo$2bobobo$3o2bo$bob2o$2b2o$3bo! 10 -6 0 * required 4b10o$b13o$14o$14o$11o$b10o$2b9o$2b10o$2b10o$2b10o$11o$9o$8o$b6o$2b4o$3b3o! -7 2 locus b3o$6o$6o! -3 0 period 16
# ===68P16===
cat 3b2o5b2o3b2o$bo4bo3b2o3bo2bo$6bo$o6bo5bo5bo$2o4bo5bo6bo$6bo2b2o2bo$3bobo3b2o3b2ob2o$4bo11bo$2o$2o3b2o6b2o$5b2o6b2o3b2o$18b2o$3bo11bo$b2ob2o3b2o3bobo$6bo2b2o2bo$o6bo5bo4b2o$o5bo5bo6bo$13bo$bo2bo3b2o3bo4bo$3b2o3b2o5b2o! 10 -3 0 | required 10b9o$10b9o$7b12o$19o$19o$19o$19o$20o$20o$20o$22o$22o$2b20o$2b20o$2b20o$3b19o$3b19o$3b19o$3b19o$3b12o$3b9o$3b9o! -4 -1 locus 3b2o$b5o12bo$18bo$18b2o$18b2o$18bo9$bo$2o$2o$bo$bo12b5o$15b2o! -3 0 period 16

# ============ period 25 ============
# ===30P25===
cat 2o$bo$bobo$2b2o4bo$7bobo$7bo$3bo3b2o3bo$3bo4b2obo2bo$9bo$5bo2bo2bo3bo$4bo3bo2bo2bo$10bo$5bo2bob2o4bo$7bo3b2o3bo$12bo$10bobo$11bo4b2o$16bobo$18bo$18b2o! 24 -10 -10 x required 4o$4o$6o$6o$b10o$2b9o$5b6o$5b6o$5b7o$6b7o$7b7o$8b7o$9b7o$10b7o$11b6o$11b6o$11b9o$11b10o$15b7o$16b6o$18b4o$18b4o! -11 -11 locus 7bo$8bo$8b2o$bo7b3o$2o7b4o$bo9b2o$b3o8b2o$2b2o8b3o$3b2o9bo$3b4o7b2o$4b3o7bo$6b2o$7bo$8bo! -8 -7 forbidden bo$obo$b2o2$b2o$2bo$2bobo$3b2o4bo$8bobo$8bo$4bo3b2o3bo$4bo4b2obo2bo$10bo$6bo2bo2bo3bo$5bo3bo2bo2bo$11bo$6bo2bob2o4bo$8bo3b2o3bo$13bo$11bobo$12bo4b2o$17bobo$19bo$19b2o! -11 -14 forbidden 2o$bo$bobo$2b2o4bo$7bobo$7bo$3bo3b2o3bo$3bo4b2obo2bo$9bo$5bo2bo2bo3bo$4bo3bo2bo2bo$10bo$5bo2bob2o4bo$7bo3b2o3bo$12bo$10bobo$11bo4b2o$16bobo$18bo$18b2o2$18b2o$18bobo$19bo! -10 -10 period 25
# ===36P25 dimer===
cat 12bo$5b2o4bob2o6b2o$5bobo3bo8bobo$6b2o4bo$2b2o$bobo7b4obo$bo9b3o2bob3o2b2o9b2o$2o9b2o2b3obo2b3o9bo$19bob4o7bobo$32b2o$23bo4b2o$13bobo8bo3bobo$13b2o6b2obo4b2o$23bo! 24 -18 -7 x required 5b4o11b5o$5b5o10b5o$5b7o8b5o$2b11o7b5o$b25o$b26o6b5o$6o3b19o5b5o$5o5b19o3b6o$5o6b26o$12b25o$13b5o7b11o$13b5o8b7o$13b5o10b5o$13b5o11b4o! -19 -7 locus 2bo$b3o$4o11$10b4o$10b3o$11bo! -7 -8 period 25
# ===36P25===
cat 12bo$5b2o4bob2o8bo$5bobo3bo9b3o$6b2o4bo7bo$2b2o16b2o$bobo7b4obo$bo9b3o2bo$2o9b2o2b3ob2o$19b2o3$13bobo$13b2o! 24 -12 -7 * required 5b4o14b3o$5b5o11b5o$5b7o8b6o$2b11o7b6o$b25o$b23o$6o3b15o$5o5b13o$5o6b12o$12b11o$13b5o$13b5o$13b5o$13b5o! -13 -7 locus 2bo$b3o$4o! -1 -8 period 25
