#CXRLE Pos=-90,-199
x = 128, y = 840, rule = LifeHistory
34.A.A58.A.A$35.2A58.2A$35.A60.A$69.2A40.2A$23.2A9.2A9.2A3.A9.2A8.2A.
2A6.A3.2A9.2A9.2A.2A13.2A$23.2A9.2A9.2A.2A10.2A7.A3.2A7.2A.2A9.2A9.2A
3.A12.2A$49.2A30.2A$60.A65.A$59.2A65.2A$59.A.A63.A.A4$23.A$22.A.A$22.
A.A$23.A7$23.2A$22.A2.A$23.A.A$24.A7$23.A$22.A.A$23.A8$22.2A$22.A.A$
23.A8$22.2A$22.A.A$23.2A8$23.2A$22.A2.A$22.A2.A$23.2A7$22.2A$22.A.A$
23.A.A$24.A3$49.A9.A13.A$48.A.A6.A.A14.A$48.2A8.2A12.3A2$21.AE11.2A
12.2A10.2A13.2A$21.E12.A13.A11.A14.A$22.3E10.3A.2A8.3A9.3A12.3A$24.E
12.A.A.A9.A11.A14.A$40.A6$25.2E10.2A$25.A.A9.A.A$26.2A10.2A$22.EA10.
2A$21.E.E9.A.A$21.E11.A$20.2E10.2A2$32.2A$31.A.A$32.A4$26.2A10.2A$22.
EA2.AE6.2A2.2A$21.E.E9.A.A$21.E11.A$20.2E10.2A2$32.2A$31.A.A$32.A6$
26.2A$20.E.2A2.AE$18.3E.2A$17.E$18.3E.2E$20.E.E$20.E.E$21.E5$82.A$24.
E17.A19.A16.A.A.A$22.3E10.A4.3A17.3A14.3A.2A$21.E14.A2.A14.3A2.A16.A$
20.A.E11.3A.A.A15.A.A.A14.A.A$21.A17.A15.A3.A16.A3$19.2A16.2A18.2A15.
2A$19.2E16.2A18.2A15.2A9$82.A$26.E15.A19.A16.A.A.A10.A15.A$24.3E8.A4.
3A17.3A14.3A.2A9.3A13.3A$23.E12.A2.A14.3A2.A16.A14.A15.A$22.A.E9.3A.A
.A15.A.A.A14.A.A12.A.A13.A.A$23.A15.A15.A3.A16.A14.A15.A2$25.E15.A19.
A16.A14.A9.A5.A$22.E.E.E11.A.A.A15.A.A.A12.A.A.A10.A.A.A7.A.A.A.A.A$
22.2E2.E11.2A2.A15.2A2.A12.2A2.A10.2A2.A8.2A.2A2.A$26.2E14.2A18.2A15.
2A13.2A14.2A2$94.2A$94.A.A$95.A4$25.A$22.E.E.E$20.3E.2E.E$19.E7.E$19.
E.2E.3E$20.E.E.E$21.A9$39.A$38.A.A$38.2A2$22.2E6.2A6.2A$22.E7.A7.A$
23.E7.A7.A$22.2E6.2A6.2A2$30.2A$29.A.A$30.A4$55.A$24.E.E10.A.A10.A.A.
A.A$23.E.2E9.A.2A9.A.2A.2A$23.E12.A12.A$22.2E11.2A11.2A2$35.2A$34.A.A
$35.A3$23.E14.A13.A5.A$22.E.E.E10.A.A.A9.A.A.A.A.A$22.E2.2E10.A2.2A9.
A2.2A.2A$21.2E13.2A12.2A2$36.2A$35.A.A$36.A6$21.2A19.2A18.2A$21.E.E
18.A.A17.A.A$18.2E.E.E15.2A.A.A4.A6.2A.2A.A.A$18.E.2E.E.E13.A.2A.A.A.
A.A4.A.A.A.2A.A.A$24.2E19.2A.2A6.A8.2A9$19.2A12.2A$19.A.A11.A.A$21.E
13.A$20.E13.A$21.3E11.3A.2A$23.E13.A.A.A$40.A$47.A13.A$46.A14.A.A13.A
15.A$46.3A12.2A14.A.A12.A$77.2A13.3A$22.E.2A16.A.2A11.A.2A11.A.2A11.A
.2A$20.3E.2A14.3A.2A9.3A.2A9.3A.2A9.3A.2A$19.E19.A14.A14.A14.A$20.3E.
2E14.3A.2A9.3A.2A9.3A.2A9.3A.2A$22.2E2.E15.2A2.A10.2A2.A10.2A2.A10.2A
2.A$25.2E18.2A13.2A13.2A13.2A7$60.A18.A$58.A.A19.A18.A18.A$59.2A17.3A
16.A.A19.A$98.2A17.3A$21.2A.E36.2A.A16.2A.A16.2A.A16.2A.A$21.2A.3E34.
2A.3A14.2A.3A14.2A.3A14.2A.3A$27.E39.A19.A19.A19.A$21.2E.3E34.2A.3A
14.2A.3A14.2A.3A14.2A.3A$22.E.E37.A.A17.A.A17.A.A17.A.A$22.E.E37.A.A
17.A.A17.A.A17.A.A$23.E39.A19.A19.A19.A5$44.A$43.A$43.3A$24.2A14.2A$
24.2A14.2A2$22.3E.E11.3A.A$21.E3.2E10.A3.2A$22.2E14.2A$24.2E.E12.2A.A
$24.E.2E12.A.2A7$24.E$23.E.E$23.E.E$22.2E.2E2$22.2A.2E$22.2A.E$27.E$
19.A6.2E$18.A.A$17.A2.A2.2A$18.2A3.2A10$24.2A$22.A2.E$22.3E2$22.3E$
22.A2.E$24.2A4$35.A$33.A.A$24.2A8.2A3.2A10.2A11.2A$22.A2.E11.A2.A8.A
2.A9.A2.A$22.3E12.3A9.3A4.A5.3A$19.A14.A11.A8.A.A.A$19.4E11.4A8.4A6.
2A.4A$22.E14.A11.A12.A$21.E14.A11.A12.A$21.2E13.2A10.2A11.2A2$48.2A$
48.A.A$49.A5$20.A2.A$20.4E$17.A$17.7E$23.A$17.4E$17.A2.A6$18.A2.A$18.
4E2$18.4E$18.A2.A5$19.A.2A12.A.2A$17.3E.2A10.3A.2A$16.E15.A$16.E.2E.
4A7.A.2A.4A.2A$17.E.E.A2.A8.A.A.A2.A.A.A$43.A3$56.A$17.2A.A2.E11.2A.A
2.A5.2A.A2.A.A.A$18.E.4E12.A.4A6.A.4A.2A$16.E.E15.A.A9.A.A$16.2E2.2E
12.2A2.2A6.2A2.2A$21.E17.A11.A$20.E17.A11.A$20.2E16.2A10.2A2$38.2A$
38.A.A$39.A2$20.2A$18.E2.E$18.2E.E.E$21.2E.E$18.3E3.E$18.E2.3E$21.E4$
20.2A$20.2E$24.E$20.5E$20.E$23.2E$23.2A3$21.2A13.2A$20.E2.A11.A2.A$
19.E.2E11.A.2A$19.E14.A$18.2E13.2A2$33.2A$32.A.A$33.A2$21.2A2.AE$18.A
3.E2.AE$18.4E2$18.2E$18.2E5$21.A16.A17.A$20.A.A14.A.A15.A.A$19.E.A14.
A.A15.A.A$17.3E.E.E10.3A.A.A11.3A.A.A$16.E5.2E9.A5.2A10.A5.2A$16.2E
15.2A16.2A2$30.3A18.2A$32.A18.A.A$31.A20.A4$19.2A16.2A17.2A18.2A$19.E
.E10.A4.A.A16.A.A17.A.A$17.E.E.3E7.A.A.A.A.3A12.A.A.3A13.A.A.3A$17.2E
5.E7.2A.2A5.A11.2A5.A12.2A5.A$23.2E16.2A17.2A18.2A2$60.2A20.3A$59.A.A
20.A$60.A22.A3$18.2A.2A$18.E3.E$19.3E$21.E.E$22.2E4$18.2E$18.AE2$18.
4E$17.A4.E$17.A.E.E$18.2E.2E5$18.2E$17.A2.E$18.A2E2$18.A2E$17.A3.E$
17.A.E.E$18.2E.2E10$20.2A$17.A3.E$17.4E2$19.2E$19.2E6$17.2E.2E14.2A.
2A$17.2A.E2.E12.2A.A2.A$20.E.2E15.A.2A$20.E18.A$19.2E11.A5.2A$16.E.E
2.2E8.A.A.A.A2.2A$16.2E2.E2.E8.2A.2A2.A2.A$21.3E16.3A8$46.A$19.2A2.E
15.2A2.A.A.A$18.E.A3E14.A.4A.2A$16.3E17.3A$15.E3.3E13.A3.3A$16.3E2.E
14.3A2.A$18.E19.A5$19.A22.A22.A19.A6.A$16.E.E.A2.E15.A.A.A2.A15.A.A.A
2.A12.A.A.A2.A.A.A$14.3E.E.4E13.3A.A.4A13.3A.A.4A10.3A.A.4A.2A$13.E5.
E16.A5.A16.A5.A13.A5.A$13.2E6.E14.2A6.A14.2A6.A11.2A6.A$20.2E21.2A21.
2A18.2A$34.2A23.2A$33.A.A23.A.A$35.A24.A6$17.2E.2E$18.E.E$18.E.E$15.A
E.E.2E$13.A2.E.E2.A$13.2E.E.EA$14.E.E$14.E.E$13.2E.2E6$44.A18.A13.A$
43.A19.A.A10.A.A$43.3A17.2A11.2A$22.2A16.2A18.2A19.2A16.2A$17.2E2.A2.
A10.2A2.A2.A12.2A2.A2.A13.2A2.A2.A10.2A2.A2.A$14.E2.E4.A.A7.A2.A4.A.A
9.A2.A4.A.A10.A2.A4.A.A7.A2.A4.A.A$13.E.E.E5.A7.A.A.A5.A9.A.A.A5.A10.
A.A.A5.A7.A.A.A5.A$14.E2.E.2A11.A2.A.2A13.A2.A.2A14.A2.A.2A11.A2.A.2A
$17.E2.A14.A2.A16.A2.A17.A2.A14.A2.A5.A$18.E4.E12.A4.A14.A4.A15.A4.A
12.A4.A.A.A$19.5E13.5A15.5A16.5A13.5A.2A2$21.E17.A19.A20.A17.A$20.E.E
15.A.A17.A.A18.A.A15.A.A$21.E17.A19.A20.A17.A7$33.A20.A$34.A17.A.A$
22.2E8.3A6.2A10.2A6.2A18.2A18.2A$17.2A.A2.E12.2A.A2.A13.2A.A2.A8.A4.
2A.A2.A7.A5.2A.A2.A$16.A.A.3E12.A.A.3A13.A.A.3A7.A.A3.A.A.3A9.A3.A.A.
3A$16.E.A16.A.A17.A.A12.2A3.A.A11.3A3.A.A$14.A2E.5E10.3A.5A11.3A.5A
11.3A.5A11.3A.5A$13.A3.E4.E9.A3.A4.A10.A3.A4.A10.A3.A4.A10.A3.A4.A$
13.2A2E2.E12.4A2.A13.4A2.A13.4A2.A13.4A2.A$16.E.2E15.A.2A16.A.2A16.A.
2A16.A.2A$13.AE.E15.2A.A16.2A.A16.2A.A16.2A.A$14.E.E16.A.A17.A.A17.A.
A17.A.A$12.E.E.2E13.A.A.2A14.A.A.2A14.A.A.2A14.A.A.2A$12.2E17.2A18.2A
18.2A18.2A4$72.A$71.A.A$72.2A2$20.2E28.2A20.2A$21.E29.A21.A$21.E.2E
26.A.2A18.A.2A$20.2E2.E25.2A2.A17.2A2.A$17.A4.2E23.A4.2A15.A4.2A$17.
4AE25.5A17.5A$15.2A4.E23.2A4.A15.2A4.A$16.A2.2E25.A2.2A17.A2.2A$16.A.
E19.A7.A.A19.A.A$11.E2.E.A.E18.A.A.A2.A.A.A14.A2.A.A.A$11.4E.2E20.2A.
4A.2A15.4A.2A$15.E29.A21.A$13.E.E27.A.A19.A.A$13.2E28.2A20.2A8$72.A$
70.A.A$71.2A$20.2E18.2A16.2A18.2A$15.2A.A2.E13.2A.A2.A11.2A.A2.A13.2A
.A2.A$14.A.A.3E13.A.A.3A11.A.A.3A13.A.A.3A$9.2E3.A.A12.2A3.A.A10.2A3.
A.A12.2A3.A.A$9.E2.A.E.3E10.A2.A.A.3A8.A2.A.A.3A10.A2.A.A.3A$10.4E.E
3.E10.4A.A3.A8.4A.A3.A10.4A.A3.A$15.E2.2E15.A2.2A13.A2.2A15.A2.2A$12.
E.E17.A.A15.A.A17.A.A$12.2E18.2A4.2A10.2A6.3A9.2A$37.A.A18.A$38.A20.A
9$27.A$10.A2.A.A2.A7.A.A.A2.A.A2.A12.A2.A.A2.A$10.4E.4E8.2A.4A.4A12.
4A.4A$14.E19.A20.A$12.E3.3E13.A3.3A14.A2.4A$12.4E2.E13.4A2.A14.4A2.A$
16.E19.A20.A$12.4E.4E11.4A.4A12.4A.4A.2A$12.A2.A.A2.A11.A2.A.A2.A12.A
2.A.A2.A.A.A$64.A5$47.A$45.A.A$46.2A$9.2E15.2A.2A18.2A16.2A18.2A$9.E.
E.2E10.A.A.A.A.2A14.A.A.2A12.A.A.2A14.A.A.2A$11.E.E12.A4.A.A17.A.A15.
A.A17.A.A$11.E.E17.A.A17.A.A15.A.A17.A.A$9.AE2.EA14.2A2.2A14.2A2.2A
12.2A2.2A14.2A2.2A$10.E.E17.A.A17.A.A15.A.A17.A.A$10.E.E17.A.A17.A.A
15.A.A17.A.A4.A$9.2E.E.E14.2A.A.A14.2A.A.A12.2A.A.A14.2A.A.A.A.A$13.
2E18.2A18.2A16.2A18.2A.2A$74.2A$74.A.A$74.A8$10.E$9.E.E$8.E.E2.E$6.3E
2.2E.A$5.E3.2E3.A2.AE$6.3E2.2EA3.AE$8.E.E$9.A.A$10.A10$9.2A.E.2E13.2A
.A.2A.2A$6.E.A.E.2E.E10.A.A.A.2A.A.A.A$5.E.2E.E14.A.2A.A7.A$5.E3.2E
14.A3.2A$6.2E18.2A$8.2E.E16.2A.A$8.E.2E16.A.2A8$12.2E$10.E2.E$7.A2.2E
$6.E.E.E$6.2E2.E2.2E$10.E.E.E$9.2E2.A$7.E2.E$7.2E9$10.2E17.2A17.2A16.
2A$10.E.E11.A4.A.A16.A.A15.A.A$12.E9.A.A6.A18.A17.A$11.AE.2E7.2A5.2A.
2A14.2A.2A13.2A.2A$14.E18.A18.A17.A$6.2A.4A.E10.2A.4A.A10.2A.4A.A9.2A
.4A.A$5.A.E.A3.E10.A.A.A3.A10.A.A.A3.A9.A.A.A3.A$5.E.A.A.2E11.A.A.A.
2A11.A.A.A.2A10.A.A.A.2A$3.3E.A.E.E10.3A.A.A.A10.3A.A.A.A9.3A.A.A.A$
2.E3.E.A.E2.E7.A3.A.A.A2.A7.A3.A.A.A2.A6.A3.A.A.A2.A$2.2E2.E.E.E.2E7.
2A2.A.A.A.2A7.2A2.A.A.A.2A6.2A2.A.A.A.2A$7.2E.E15.2A.A15.2A.A14.2A.A$
10.E18.A7.3A8.A17.A$10.2E17.2A8.A8.2A16.2A$38.A$66.2A$66.A.A$67.A4$7.
E$6.E.E$4.E2.E2.E$4.2E.E.2E$7.E3.2E$4.2A.A.2E2.E$4.2A.A2.E.E$8.AE2.2E
$9.E.E$9.E.E$10.E6$8.E.E$6.3E.3E$5.E7.E$6.3E.3E$8.E.E9$.2A3.2A$.E2.A
2.E$2.5E2$2.5E$.E2.A2.E$.2A3.2A6$2A5.2A$E.E3.E.E$.E2.A2.E$2.5E2$2.5E$
.E2.A2.E$E.E3.E.E$2A5.2A6$.A15.A$A.E2.AE9.A.A2.2A$2E3.E.E8.2A3.A.A$7.
E15.A$7.2E14.2A2$23.2A$23.A.A$24.A6$6.A17.A6.A$2.EA.E.A2.E9.2A.A.A2.A
.A.A$2.EA.E.4E9.2A.A.4A.2A$5.2E16.2A$2.3E3.E11.3A3.A$2.E2.E.2E11.A2.A
.2A$3.2E16.2A6$6.A17.A6.A$2.2E.E.A2.E9.2A.A.A2.A.A.A$.E.E.E.4E8.A.A.A
.4A.2A$2.E3.E13.A3.A$8.E17.A$7.2E16.2A8$6.2A19.2A$3.E.A2.A15.A.A2.A$.
3E.E.2A13.3A.A.2A$E4.E15.A4.A$.3E.E4.AE10.3A.A4.2A$3.2E5.E13.2A5.A$
11.3E18.3A.2A$13.E20.A.A.A$37.A!
