#CXRLE Pos=-24,-20
x = 89, y = 43, rule = LifeHistory
11.A7.A25.A7.A20.A7.A$9.A3.A3.A3.A21.A3.A3.A3.A16.A3.A3.A3.A2$8.C5DC.
C5DC19.A5.A.A5.A14.A5.A.A5.A$6.3CD2C2DC.C2D2CD3C15.3A.2A2.A.A2.2A.3A
10.3A.2A2.A.A2.2A.3A$5.C4DC3DC.C3DC4DC13.A4.A3.A.A3.A4.A8.A4.A3.A.A3.
A4.A$6.5CDCDC.CDCD5C15.5A.A.A.A.A.5A10.5A.A.A.A.A.5A$8.3D2CDC.CD2C3D
22.2A.A.A.2A20.2A.A.A.2A$8.2C5DC5D2C19.2A5.A5.2A14.2A5.A5.2A$8.C13DC
19.A13.A14.A13.A$9.C11DC21.A11.A16.A11.A$8.2C11.2C19.2A11.2A14.2A11.
2A2$42.2A40.2A$41.A.A40.A.A$42.A42.A11$16.2A2$13.A6.A$12.A8.A$12.D8CD
$11.12D$10.14D$8.2C14D2C$2.2C4.6C6D6C4.2C$2.3C5D5C4D5C5D3C$.2C2D2C2DC
3DCDC2DCDC3DC2D2C2D2C$C2D2CDCD3CDC2D4C2DCD3CDCD2C2DC$2CDC2DCDC2DCDC6D
CDC2DCDC2DCD2C$2.DCD2CD2CDCD8CDCD2CD2CDC$3.C2DC2DCDC10DCDC2DC2DC$4.CD
C2DCDCD4C2D2CDCDC2DCDC$5.C4D2CDC2.C2D2CD2C4DC!
