#CXRLE Pos=-10,-4
x = 20, y = 67, rule = LifeHistory
7.A5.A$7.A5.A$5.3AC3DC3A$4.2A.7D.2A$3.3A2D2CD2C2D3A$3.2A3D2CD2C3D2A$
4.A2CDC3DCD2CA$5.2C7D2C$6.3C3D3C$7.D2CD2CD$7.CDCDCDC$8.C3DC8$9.A.A2$
8.A$7.8DCA$6.A2D3C3DCA$5.A.C8D$6.A8DB$6.5DC2DB$6.5D2CDB$7.3D2CDCB$7.
2DC2D2CA$7.DCDCDC$7.CDCDC$5.2AC2DC$6.AD2C$7.2A$8.A12$3.2A5.2A3.2A$.A
4.C3D2C3DC2.A$3.3DC10D$A.5DC5DC4D.A$AC4DC5DC5D.A$.5DC2D2C2DC4D$.2DCDC
3D2C3D2CD2C$.3DC11DC2D$AC17D$AC3D2C6D2C4D$.4D2C6D2C3DCA$.17DCA$.2DC
11DC3D$.2CD2C3D2C3DCDC2D$2.4DC2D2C2DC5D$A.5DC5DC4DCA$A.4DC5DC5D.A$3.
10DC3D$.A2.C3D2C3DC4.A$3.2A3.2A5.2A!
