#CXRLE Pos=-19,-42
x = 57, y = 89, rule = LifeHistory
13.2E$13.2E2$11.4E$11.E3DE$12.DEDE$12.4D$12.E2DA$12.EDE$13.E8$13.A$
11.E3D3EA$11.E3DED$11.E4D$11.3DE$12.2E6$20.2E27.2A$14.2A4D2E21.2A4.2A
$10.ED4E3DE19.A.4A3.A$8.A2E2DEDED7E13.3A2.A.A.7A.2A$10.13DE28.A.A.A$
10.2E7D2E2D16.2A7.2A5.A$11.E5D3E.E18.A5.3A.A$17.4E25.4A$17.A28.A6$11.
A6.A$10.E2DA2.A2DE$9.E10DE$10.2ED4ED2E$14.2E7$15.2E$14.E2DE$12.E2DEDE
$12.E3DE$12.E2D$13.2DE$13.2E6$13.2A2$3.2E3DED2E4D2EDE3D2E$2.E3DEDE3D
4E3DEDE3DE$2.EDE5DE2D2E2DE5DEDE$.2E6D2E2D2E2D2E6D2E$E2D3E4D2E4D2E4D3E
2DE$2E4D3E3D4E3D3E4D2E$2.3ED3E10D3ED3E$2E5DE4D4E4DE5D2E$.EDE3D2E10D2E
3DEDE$E2D3E3DE2DE2DE2DE3D3E2DE$.2E3D2E3D6E3D2E3D2E$2.EDE4D2E2D2E2D2E
4DEDE$2.ED2EDEDE3D2E3DEDED2EDE$.2E2DED5E4D5EDE2D2E$E2DED2E4D6E4D2EDE
2DE$.EDEDEDEDE8DEDEDEDEDE$2EDE6D8E6DED2E$3D2E2D2E10D2E2D2ED$2EDE2DE2D
3ED2ED3E2DE2DED2E$E3D2E2DE2DED2EDE2DE2D2E3DE$.3E5D2E6D2E5D3E$3.E20DE!
