#CXRLE Pos=-14,-112
x = 105, y = 435, rule = LifeHistory
12.2C$11.D3C$11.D2C.C$12.D.C.C$13.C2.C$14.2C8$15.2A2$14.C2D$13.CD3C$
11.3C4DCD$10.C3DC5DC$10.5C5DC$9.4DC2DCDCDC$8.4CDC4DC2D$8.C2D2C6D7$13.
A$13.A$12.3C$12.3D$11.5D$11.5D$10.D5CD$10.CD3CDC$9.DCDCDCDCD$8.D2CDCD
CD2C$8.C2D2CD2C2DC$8.2C7.2C9$13.A2$7.2CDC5DCD2C$7.C5DC5DC$7.D2CD2CD2C
D2CD$6.15D$6.4D2C3D2C4D$4.2C15D2C$4.C2DC3DCDCDC3DC2DC$5.3CD9CD3C$8.C
4DC4DC$7.2C9D2C$7.C11DC$8.DC7DCD$8.2C7D2C6$13.A2$9.2C5D2C$7.2C4DC4D2C
$7.4D2CD2C4D$7.CDC7DCDC$7.C2DCDCDCDC2DC$6.5CDCDCD5C$6.C4DC3DC4DC$7.3C
DCDCDCD3C$9.C2DCDC2DC$10.CDCDCDC$11.2CD2C7$13.A3$7.C2DC5DC2DC$5.2C2DC
D5CDC2D2C$5.2DC11DC3D$5.CD2C9D2CDCD$3.C.C3D3C3D3C3DCDC$2.3CDC13DCD3C$
4.8DCDC8D$4.2D3C3DCDC3D3C2D$4.2DC2DC3DC3DC2DC2D$4.D4C2DCDCDC2D4CD$4.D
2C2D3CDCD3C2D2CD$4.C3DC3DCDC3DC3DC$5.C2DCDCDCDCDCDC2DC$6.CDCD2C3D2CDC
DC$7.C11DC9$13.A38.A34.A3$9.C7DC30.A7.A26.A7.A$7.C2D7C2DC26.A2.7A2.A
22.A2.7A2.A$7.C11DC26.A11.A22.A11.A$.2C3DC13DC3D2C14.2A3.A13.A3.2A10.
2A3.A13.A3.2A$.CDCD2C3D2C3D2C3D2CDCDC14.A.A.2A3.2A3.2A3.2A.A.A10.A.A.
2A3.2A3.2A3.2A.A.A$2.C3DC3D3CD3C3DC3DC16.A3.A3.3A.3A3.A3.A12.A3.A3.3A
.3A3.A3.A$C.CD2CD2C9D2CD2CDC.C12.A.A.2A.2A9.2A.2A.A.A8.A.A.2A.2A9.2A.
2A.A.A$2CDC2DCD2C7D2CDC2DCD2C12.2A.A2.A.2A7.2A.A2.A.2A8.2A.A2.A.2A7.
2A.A2.A.2A$2.DCDC5D2CD2C5DCDCD17.A.A5.2A.2A5.A.A14.A.A5.2A.2A5.A.A$2.
DCD2C2D2C5D2C2D2CDCD17.A.2A2.2A5.2A2.2A.A14.A.2A2.2A5.2A2.2A.A$.CD3C
5DC3DC5D3CDC14.A.3A5.A3.A5.3A.A10.A.3A5.A3.A5.3A.A$CDC2DC15DC2DCDC12.
A.A2.A15.A2.A.A8.A.A2.A15.A2.A.A$C2D6C3DCDC3D6C2DC12.A2.6A3.A.A3.6A2.
A8.A2.6A3.A.A3.6A2.A$.2C8D2CD2C8D2C14.2A8.2A.2A8.2A10.2A8.2A.2A8.2A$
2.CD2CDC11DCD2CDC16.A.2A.A11.A.2A.A12.A.2A.A11.A.2A.A$2.CDC5DC5DC5DCD
C16.A.A5.A5.A5.A.A12.A.A5.A5.A5.A.A$.2C5D2CD2CD2CD2C5D2C14.2A5.2A.2A.
2A.2A5.2A10.2A5.2A.2A.2A.2A5.2A$.2D6C9D6C2D16.6A9.6A14.6A9.6A$.2DC4DC
D2C3D2CDC4DC2D16.A4.A.2A3.2A.A4.A14.A4.A.2A3.2A.A4.A$.4D4C2DCDCDC2D4C
4D18.4A2.A.A.A2.4A18.4A2.A.A.A2.4A$.4CDCD2CDCDCDCD2CDCD4C11.2A.4A.A.
2A.A.A.A.2A.A.4A10.4A.A.2A.A.A.A.2A.A.4A.2A$.C2.C5DCDCDCDC5DC2.C10.A.
A.A2.A5.A.A.A.A5.A2.A10.A2.A5.A.A.A.A5.A2.A.A.A$4.2DCDCDCDCDCDCDCDC2D
14.A7.A.A.A.A.A.A.A.A20.A.A.A.A.A.A.A.A7.A$5.2CD2C3DC3D2CD2C22.2A.2A
3.A3.2A.2A18.2A.2A3.A3.2A.2A11$46.A2.A24.A2.A$12.A2.A2$11.6D27.8A20.
8A$10.8C26.2A4.2A20.2A4.2A$10.2C4D2C25.2A6.2A18.2A6.2A$9.2C6D2C24.A8.
A18.A8.A$9.C8DC$7.14D21.A.A.A2.A.A.A16.A.A.A2.A.A.A$7.DCDCDC2DCDCDCD
21.A2.A4.A2.A16.A2.A4.A2.A$7.DC2DC4DC2DCD18.2A4.A4.A4.2A10.2A4.A4.A4.
2A$5.2C4DC4DC4D2C15.A.16A.A8.A.16A.A$4.CD16CDC14.A18.A8.A18.A$4.C18DC
15.5A8.5A10.5A8.5A$5.5C8D5C18.A.A2.A2.A2.A.A14.A.A2.A2.A2.A.A$5.2DCDC
2DC2DC2DCDC2D20.4A2.4A18.4A2.4A$5.4D4C2D4C4D13.2A.4A10.4A10.4A10.4A.
2A$5.4C10D4C12.A.A.A2.A.A6.A.A2.A10.A2.A.A6.A.A2.A.A.A$5.C2.CDC6DCDC
2.C13.A6.2A6.2A18.2A6.2A6.A$9.2C6D2C9$14.A$9.2C.A3.A.2C$9.C9DC$10.2C
5D2C$7.3C2.5C2.3C$7.C2.C7.C2.C$8.2C9.2C6$47.A$40.A3.A5.A3.A$14.A24.A.
A11.A.A$7.C3.A5.A3.C17.A.A11.A.A$6.CDC11DCDC13.2A.A.A.9A.A.A.2A$6.CDC
11DCDC13.2A.A15.A.2A$3.ACDCDCD9CDCDCDCA13.A15.A$3.ACDC15DCDCA13.A.A4.
A.A4.A.A$6.C15DC17.2A3.A.2A4.2A$6.CDC4DCDC4DCDC22.A$7.2C3DC.2C4D2C22.
2A$12.C$11.2C31.2A$43.A.A$44.A6$14.A$12.A3.A2$12.5D$10.9C$10.2C5D2C$
9.2C7D2C$9.C9DC$9.11D$5.2C2D3C5D3C2D2C$5.C2DCD2C5D2CDC2DC$6.CDCDC7DCD
CDC$5.2CD2C9D2CD2C$4.C2DC3D3CD3C3DC2DC$5.CDCD2C7D2CDCDC$6.C2DCDC5DCDC
2DC$6.6DCDCDC6D$6.2D4C2DC2D4C2D$6.3DCD7CDC3D$6.DCDC9DCDCD$5.3CDC2D2CD
2C2DCD3C$4.C5DC2DCDC2DC5DC$5.CD2CDCDC3.CDCD2CDC$6.2C.C.C5.C.C.2C$10.C
7.C6$13.2A$8.2CDC4DCD2C$8.C10DC$8.D2C6D2CD$6.3C2D6C2D3C$6.C2DC8.C2DC$
7.2C10.2C11$13.2A$6.C3.A6.A3.C$5.CDC12DCDC$5.CDC12DCDC$2.ACDCDCD10CDC
DCDCA$2.ACDC16DCDCA$5.C16DC$5.CDC4D2CDC4DCDC$6.2C4DC.2C4D2C9$13.2A$
11.A4.A$11.6D$10.8D$9.10C$9.2C6D2C$8.2C8D2C$8.C10DC$8.12D$6.3C10D3C$
6.4C2DC2DC2D4C$5.C6D4C6DC$5.6C6D6C$4.C5D8C5DC$5.5C2DC2DC2D5C$7.2DC8DC
2D$7.C12DC$7.2C10D2C11$13.2A2$10.C6DC$10.CD4CDC$5.2C2D2CD4CD2C2D2C$5.
C4DC6DC4DC$5.D3C10D3CD$5.3DCDC6DCDC3D$5.D3C3DC2DC3D3CD$5.C6D4C6DC$5.
2C14D2C$5.4D10C4D$5.18D$5.3DCD2CD2CD2CDC3D$5.5DCDC2DCDC5D$5.D3CDCDC2D
CDCD3CD$5.C3D2CD4CD2C3DC$6.2C12D2C$8.4CD2CD4C$8.C2.CD2CDC2.C10$13.2A
38.2A32.2A3$8.DC8DCD29.A8.A24.A8.A$7.C2D8C2DC26.A2.8A2.A20.A2.8A2.A$
7.C12DC26.A12.A20.A12.A$.2C3DC14DC3D2C14.2A3.A14.A3.2A8.2A3.A14.A3.2A
$.CDCD2C3D2C4D2C3D2CDCDC14.A.A.2A3.2A4.2A3.2A.A.A8.A.A.2A3.2A4.2A3.2A
.A.A$.DC3DC3D3C2D3C3DC3DCD15.A3.A3.3A2.3A3.A3.A10.A3.A3.3A2.3A3.A3.A$
.2D3CD2C10D2CD3C2D16.3A.2A10.2A.3A12.3A.2A10.2A.3A$.5DCD2C8D2CDC5D19.
A.2A8.2A.A18.A.2A8.2A.A$.4CDC4D2C2D2C4DCD4C11.2A.4A.A4.2A2.2A4.A.4A8.
4A.A4.2A2.2A4.A.4A.2A$.C2DC4D2C6D2C4DC2DC10.A.A.A2.A4.2A6.2A4.A2.A8.A
2.A4.2A6.2A4.A2.A.A.A$.4D2C4DC4DC4D2C4D11.A6.2A4.A4.A4.2A16.2A4.A4.A
4.2A6.A$.26D$.7DC10DC7D21.A10.A22.A10.A$.2C5DCD8CDC5D2C14.2A5.A.8A.A
5.2A8.2A5.A.8A.A5.2A$.CDCDC2D2C8D2C2DCDCDC14.A.A.A2.2A8.2A2.A.A.A8.A.
A.A2.2A8.2A2.A.A.A$.2DCD3C12D3CDC2D16.A.3A12.3A.A12.A.3A12.3A.A$.DC3D
C4D2C2D2C4DC3DCD15.A3.A4.2A2.2A4.A3.A10.A3.A4.2A2.2A4.A3.A$.D5C4DC4.C
4D5CD15.5A4.A4.A4.5A10.5A4.A4.A4.5A$.5DCD2CDC4.CD2CDC5D19.A.2A.A4.A.
2A.A18.A.2A.A4.A.2A.A$.CD2CDCDC.C6.C.CDCD2CDC14.A.2A.A.A.A6.A.A.A.2A.
A8.A.2A.A.A.A6.A.A.A.2A.A$.2C.2C16.2C.2C14.2A.2A16.2A.2A8.2A.2A16.2A.
2A8$7.C3.A.A.A3.C$6.CDC9DCDC$6.CDC9DCDC$3.ACDCDCD7CDCDCDCA$3.ACDC13DC
DCA$6.C13DC$6.CDC4DC4DCDC$7.2C3DCDC3D2C$13.C7$11.A.A.A$8.A9DA$7.2C9D
2C$3.C3D2CD7CD2C3DC$2.CDC17DCDC$2.CDCDC13DCDCDC$.2CDCDC3DCDCDCDC3DCDC
D2C$.C5DCDCD2CD2CDCDC5DC$2.2CD2C2DCDC3DCDC2D2CD2C$3.CDC3DC2D3C2DC3DCD
C$3.CD4CD2C3D2CD4CDC$2C.CDC3DC2DCDC2DC3DCDC.2C$C2.C2D3C2DC3DC2D3C2DC
2.C$2.2CD2C2D2C5D2C2D2CD2C$4.C3DC9DC3DC$4.CDCDC9DCDCDC$5.2CD2C7D2CD2C
10$8.A5.A$8.A5.A$7.3C3.3C$7.9D$6.2CD2CD2CD2C$6.11D$6.2DC5DC2D$6.2D2C
3D2C2D$6.2DCDCDCDC2D$6.2DCDCDCDC2D$6.11D$6.3D2CD2C3D$6.2D2CDCD2C2D$6.
3CDCDCD3C$6.11D$6.2C7D2C$7.C7DC$6.CD2C3D2CDC$7.CD5CDC$6.2C3DC3D2C$7.C
2DCDC2DC$6.2CDCDCDCD2C$7.CD2CD2CDC$6.C9DC$6.D2CDCDCD2CD$6.2DCDCDCDC2D
$6.C2DC3DC2DC$6.2CDCDCDCD2C$8.CDCDCDC$8.CDCDCDC$9.C3.C!
