#CXRLE Pos=-15,-18
x = 20, y = 117, rule = LifeHistory
7.2E$6.D2ED$6.4D$6.4D$6.3E4D$6.AEDE2D2E$8.2E2D2E$8.AE3D7$10.2A$8.A4.A
$8.6D$7.C6DC$5.3CDCD2CD3C$4.C4DC3DC3DC$5.5C2D2CDCDC$7.3DC2DCD2C$7.CD
5C4D$6.C.C5D3C$6.C.C3D2C3DC$5.2C.2CDCDCD2C$10.2DC2DC$12.DCDC$11.CDCD
2C$11.2C2D8$9.2A2$5.A8.A$4.2C8D2C$3.D2C8D2CD$2.5D6C5D$.DC14DCD$D4C10D
4CD$C3DC10DC3DC$D3C12D3CD$5D10.5D$5D10.5D$D3CD10.D3CD$C3DC10.C3DC$ACD
CA10.2CD2C7$6.A$6.A2$4.C3DC$2.3CDCD3C$.C3D2C4DC$.CD2C2D2CDCDC$2.C2D2C
2D2CDCD$3.2C2D2CDCDCD2A$5.C2DCDCDCD2A$5.4CD2C$7.2DC$7.CDC$7.2C9$10.A$
10.A$9.3A$9.3D$9.3C$7.7D$5.2C2D3C2D2C$5.CDC2DC2DCDC$5.DC7DCD$5.11D$5.
DC7DCD$5.CDC2DC2DCDC$5.2C2D3C2D2C$7.7D$9.3C$9.3D$9.3A$10.A$10.A9$10.A
$10.DC$7.C4DC$6.C3D3C$6.3C4D2C$6.5DCDC$6.6CDC$6.C5DC$6.3D3C$9.C!
