#CXRLE Pos=-67,-20
x = 78, y = 111, rule = LifeHistory
15.A$10.2C4D2C$8.3CD2C2D2C$7.C8DC$8.CD2C5D$8.CDC3DCDC$8.5D2CDC$8.C8DC
$7.2C2D2CD3C$7.2C4D2C$9.A10$8.A2.A$10.2DC$7.A5DC$7.AC4DC$8.4DC$8.3DC$
8.2D4C.C$8.2DC3DC$8.C3DC2D$7.C.4C2D$11.C3D$10.C4D$9.C4DCA$9.C5DA$10.C
2D$11.A2.A8$10.A20.A23.A$10.A20.A23.A$9.3D$8.C3DC16.A3.A19.A3.A$6.3CD
CD3C12.3A.A.3A15.3A.A.3A$5.C4DC4DC10.A4.A4.A13.A4.A4.A$6.4CDCDCDC11.
4A.A.A.A14.4A.A.A.A$6.3DCDC4D2C12.A.A4.2A15.A.A4.2A$6.2ADC2DCD2C2DC8.
2A.A2.A.2A2.A11.2A.A2.A.2A2.A$6.2ADC3DCDCD2C8.2A.A3.A.A.2A11.2A.A3.A.
A.2A$9.DC4DCDC13.A4.A.A16.A4.A.A$9.6DC2DC17.A2.A20.A2.A$9.2DC4D3C13.A
4.3A16.A4.3A$9.3D4C2D15.4A20.4A$9.7DCD19.A23.A$8.2CDCDCD2CD11.2A.A.A.
2A12.2A.2A.A.A.2A$8.C.2CD2C3D11.A.2A.2A13.A.A.A.2A.2A$12.C3D3C14.A3.
3A.2A7.A6.A3.3A$12.CD2C2.C14.A.2A2.A.A.A13.A.2A2.A$13.C.C18.A.A5.A15.
A.A11$11.2A22.2A31.2A$9.A4.A18.A4.A27.A4.A$5.2C.A6.A.2C10.2A.A6.A.2A
19.2A.A6.A.2A$4.CD4C4.4CDC8.A.4A4.4A.A17.A.4A4.4A.A$4.CDCD8CDCDC8.A.A
.8A.A.A17.A.A.8A.A.A$3.2CDC2D6C2DCD2C6.2A.A2.6A2.A.2A15.2A.A2.6A2.A.
2A$3.C2DC10DC2DC6.A2.A10.A2.A15.A2.A10.A2.A$4.DC2DC6DC2DCD9.A2.A6.A2.
A19.A2.A6.A2.A$4.2D2C8D2C2D10.2A8.2A21.2A8.2A$4.4DC6DC4D12.A6.A25.A6.
A$4.2D2C3D2C3D2C2D10.2A3.2A3.2A21.2A3.2A3.2A$4.2DC3DC2DC3DC2D10.A3.A
2.A3.A4.A11.A4.A3.A2.A3.A$4.CDC4D2C4DCDC8.A.A4.2A4.A.A.A.A9.A.A.A.A4.
2A4.A.A$4.2C12.2C8.2A12.2A.2A11.2A.2A12.2A11$10.2A$8.6A$7.8C$6.C8DC$
5.2C8D2C$3.3CD8CD3C$2.CD2C2D6C2D2CDC$.2CD2C4D2C4D2CD2C$2DC2D2C8D2C2DC
2D$C2DCDC10DCDC2DC$2CDCDCDC6DCDCDCD2C$3DC2D2C6D2C2DC3D$2CDC14DCD2C$C.
C2D12.2DC.C!
