#CXRLE Pos=-49,10
x = 129, y = 117, rule = LifeHistory
8.2A$9.D$6.A.2DC$6.A4DC$8.CDCDC$9.CDCDC$10.C4DA$11.C2D.A$12.D$12.2A6$
12.2A$11.3D2.2C$11.2CDC2.C$10.2DCD3C$9.4DC3D$7.DC4D4C$6.AD2C3DC2DC$6.
A3D3CD2C$8.2CDCDC$9.CDCDC$7.C.CD2C$7.2C9$48.A$18.2C27.A.A15.2A$7.C2.C
2.C3.C2DCD2C24.2A4.A2.A2.A3.A2.A.2A40.2A$3.4D7C2DCD3CDC31.7A2.A.3A.A
30.A2.A2.A3.A2.A.2A$.2C13DC6D3C22.2A13.A6.3A27.7A2.A.3A.A$2.C2D11CD6C
2DC23.A2.11A.6A2.A21.2A13.A6.3A$2.CDC4DC5DCDCDC4DC2D22.A.A4.A5.A.A.A
4.A23.A2.11A.6A2.A$.2CDCDC4D2C3DC3D2C6D20.2A.A.A4.2A3.A3.2A26.A.A4.A
5.A.A.A4.A$.C5DC2DC2DC4D2C8D4CA.A13.A5.A2.A2.A4.2A8.5A.A12.2A.A.A4.2A
3.A3.2A$2.2CD2C6DC5D2C3DCD2C4D17.2A.2A6.A5.2A3.A.2A19.A5.A2.A2.A4.2A
8.5A.A$3.CDC7DC8DC2DC6D3.A14.A.A7.A8.A2.A9.A12.2A.2A6.A5.2A3.A.2A$3.C
DC7DC8DC2DC6D3.A14.A.A7.A8.A2.A9.A13.A.A7.A8.A2.A9.A$2.2CD2C6DC5D2C3D
CD2C4D17.2A.2A6.A5.2A3.A.2A21.A.A7.A8.A2.A9.A$.C5DC2DC2DC4D2C8D4CA.A
13.A5.A2.A2.A4.2A8.5A.A13.2A.2A6.A5.2A3.A.2A$.2CDCDC4D2C3DC3D2C5D21.
2A.A.A4.2A3.A3.2A25.A5.A2.A2.A4.2A8.5A.A$2.CDC4DC5DCDCDC4DCD23.A.A4.A
5.A.A.A4.A22.2A.A.A4.2A3.A3.2A$2.C2D11CD6C2DC23.A2.11A.6A2.A22.A.A4.A
5.A.A.A4.A$.2C13DC6D3C22.2A13.A6.3A22.A2.11A.6A2.A$3.4D7C2DCD3CDC31.
7A2.A.3A.A24.2A13.A6.3A$7.C2.C2.C3.C2DCD2C30.A2.A2.A3.A2.A.2A29.7A2.A
.3A.A$18.2C45.2A27.2A4.A2.A2.A3.A2.A.2A$93.A.A15.2A$94.A8$9.3D2C3D$8.
ACDC2DCDCA$8.A4DC2DCA$9.3DC4D$9.A.A6$11.A2.A$12.3DCD$11.5D2C$10.CD2C
5D.A$9.DC2DC3DC2D$9.C3DCD3C2D$8.A11DA$9.2D3CDC3DC$9.2DC3DC2DCD$8.A.5D
2CDC$11.2C5D$12.DC3D$14.A2.A7$15.C.2C$2.A11.D2CDC$.CDC9.5DCD2C3D5.C$A
3DC6.2C5DC2DC3D2C2DCDC$.C3DC5.CDCD2CD2C5DC3DCDC$2.C3DC3.3DCDCDC2D4CDC
2D2C2D2C$3.C3DA2.3DCDC3DC3DCDCDC2DCDC$4.CDC3.C2D2CD2CD2CDC2DCD3C2DC$
5.A4.CD3C2D2CDC4DC4DCD2C$11.C4DC3DCDC2DC4D2C2D.A$12.9C5DC2D2CDCD$12.
20DCD2.A$12.9C5DC2D2CDCD$11.C4DC3DCDC2DC4D2C2D.A$5.A4.CD3C2D2CDC4DC4D
CD2C$4.CDC3.C2D2CD2CD2CDC2DCD3C2DC$3.C3DA2.3DCDC3DC3DCDCDC2DCDC$2.C3D
C3.3DCDCDC2D4CDC2D2C2D2C$.C3DC5.CDCD2CD2C5DC3DCDC$A3DC6.2C5DC2DC3D2C
2DCDC$.CDC9.5DCD2C8.C$2.A11.D2CDC$15.C.2C!
