#CXRLE Pos=-8,-54
x = 71, y = 93, rule = LifeHistory
46.A$37.2A6.A.A12.2A$6.D2C25.2A2.A7.2A9.2A2.A$4.2A2DC28.A22.A$5.2DC2D
27.A8.2A12.A8.2A$5.2DC3D5.2C15.A12.A9.A12.A$3.A.7D4.CD19.2A5.A.A13.2A
5.A.A$5.2D2C5DC.CD17.2A.2A4.2A12.2A.2A4.2A$5.2CD2C4D2C2D21.2A21.2A$5.
4D2C7D21.3A20.3A$5.4D3C6D21.2A21.2A$5.4D2C7D17.2A.2A4.2A12.2A.2A4.2A$
5.2CD2C4D2C2D19.2A5.A.A13.2A5.A.A$5.2D2C5DC.CD15.A12.A9.A12.A$3.A.7D
4.CD19.A8.2A12.A8.2A$5.2DC3D5.2C19.A22.A$5.2DC2D24.2A2.A18.2A2.A7.2A$
4.2A2DC28.2A21.2A6.A.A$6.D2C60.A9$9.A$8.A.A$4.A.2DADA2D.A$3.ADC7DCDA$
2.ADC3D3C3DC$3.C3DC3DC4D$2.5D4CDC3D$2.3D2C4DCDCD2A$.ACDCDCD2CDCDC3DA$
A.2DCDCD2CDCDCD2A$.ACDCDC4D2C3D$2.3DCD4C5D$2.4DC3DC3DC$3.C3D3C3DCDA$
2.ADC7DCDA$3.A.2DADA2D.A$7.A.A$8.A8$8.2A2$4.2C6D2C$3.4D4C4D$3.CDC6DCD
C$.3CDCDC2DCDCD3C$C3D2CD4CD2C3DC$.2C3DC4DC3D2C$3.2C2DC2DC2D2C$3.C.2C
4D2C.C9$8.2A$6.A4.A$2.2C10D2C$2.C2DC6DC2DC$3.3CD4CD3C$3.3DC4DC3D$3.3C
6D3C$2.C12DC$3.5C2D5C$4.4D2C4D$4.D2C4D2CD$4.CDC4DCDC$4.2C6D2C$4.10D$
4.10D$4.2D2C2D2C2D$3.2DC2D2C2DC2D$3.CDCD4CDCDC$.3CDCDC2DCDCD3C$C3D2CD
4CD2C3DC$.2C3DC4DC3D2C$3.2C2DC2DC2D2C$3.C.2C4D2C.C!
